//Embedded images for AudioPlayer in TaskHubApp

const uint8_t playImage[988] = {
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
    0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xf9,
    0x87, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
    0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
    0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
    0x03, 0x8e, 0x49, 0x44, 0x41, 0x54, 0x68, 0x81,
    0xed, 0x59, 0x4b, 0x4b, 0x55, 0x51, 0x14, 0x5e,
    0x0d, 0x32, 0x10, 0x9b, 0xf4, 0xf8, 0x01, 0xbd,
    0x30, 0x1a, 0x54, 0x9a, 0x21, 0x65, 0x53, 0x4d,
    0x83, 0xa2, 0x24, 0x09, 0xbb, 0x35, 0x0a, 0x13,
    0x47, 0xfd, 0x86, 0xd0, 0xd4, 0x69, 0xa0, 0xd6,
    0xb8, 0x32, 0xb3, 0x26, 0xa6, 0x60, 0x6a, 0xf5,
    0x07, 0x8a, 0x1e, 0x04, 0xa9, 0x61, 0xd4, 0xb4,
    0xb2, 0x22, 0x8d, 0x52, 0x7b, 0xaf, 0xcf, 0x73,
    0x2e, 0xc8, 0x3a, 0x6b, 0x9f, 0x7b, 0xf7, 0x3e,
    0xfb, 0x5c, 0x25, 0xfc, 0xe0, 0x83, 0xcb, 0xbd,
    0x6b, 0x7d, 0x6b, 0xed, 0x73, 0xf6, 0x63, 0xad,
    0x7d, 0x89, 0x56, 0xf1, 0x7f, 0xa0, 0x84, 0x79,
    0x84, 0xd9, 0xc9, 0x1c, 0x62, 0x4e, 0x32, 0x3f,
    0x33, 0x7f, 0x84, 0xc4, 0xe7, 0x09, 0xe6, 0x20,
    0xb3, 0x83, 0x59, 0x17, 0xfa, 0x2c, 0x2b, 0xd6,
    0x84, 0x89, 0xdc, 0x66, 0xce, 0x33, 0xff, 0x5a,
    0x72, 0x8e, 0xd9, 0xcf, 0xac, 0x0d, 0xb5, 0x0a,
    0x8a, 0x06, 0xe6, 0x0b, 0x87, 0xa4, 0x4d, 0x7c,
    0xce, 0xac, 0x2f, 0x44, 0xe2, 0x3b, 0x98, 0x0f,
    0x3c, 0x26, 0x2e, 0x39, 0xc6, 0xdc, 0x9e, 0x56,
    0xf2, 0x19, 0xe6, 0xd7, 0x98, 0xe0, 0x53, 0xcc,
    0x2e, 0x66, 0x23, 0xb3, 0x8c, 0xb9, 0x81, 0xb9,
    0x36, 0xe4, 0xc6, 0xf0, 0x3b, 0xfc, 0xd6, 0xcd,
    0x7c, 0x1d, 0xa3, 0x33, 0x1b, 0xda, 0x79, 0x03,
    0xe6, 0x67, 0xbb, 0x21, 0xd8, 0x4f, 0xe6, 0x0d,
    0xe6, 0x01, 0x07, 0xdd, 0x83, 0xcc, 0x5e, 0xe6,
    0x2f, 0x83, 0x76, 0x1b, 0x79, 0x58, 0x1b, 0x10,
    0xb8, 0x62, 0x08, 0x70, 0x8f, 0x82, 0x29, 0x95,
    0x14, 0xa5, 0xcc, 0x51, 0x43, 0x8c, 0x1e, 0x4a,
    0x38, 0x08, 0xed, 0xc9, 0x7f, 0x63, 0x9e, 0x4b,
    0x22, 0x6a, 0x40, 0x13, 0xf3, 0xbb, 0x12, 0xaf,
    0xd5, 0x55, 0x30, 0xa3, 0x88, 0xbd, 0x67, 0x96,
    0x27, 0xcd, 0x34, 0x06, 0x15, 0xcc, 0x0f, 0x4a,
    0xdc, 0x53, 0xb6, 0x42, 0x98, 0x1a, 0x72, 0xc1,
    0x22, 0xf9, 0x52, 0x5f, 0x99, 0xc6, 0x00, 0x31,
    0xe4, 0x20, 0x66, 0x98, 0xdb, 0x6c, 0x44, 0xe4,
    0x56, 0x89, 0x69, 0x93, 0xe6, 0x93, 0x97, 0xc0,
    0x9b, 0x98, 0x13, 0x39, 0x8c, 0xe4, 0xeb, 0x7c,
    0x92, 0xa2, 0xaf, 0x30, 0x8d, 0x39, 0x9f, 0x0b,
    0xcd, 0x4a, 0x1e, 0x27, 0x72, 0x39, 0x61, 0xc5,
    0xcb, 0x13, 0x76, 0x34, 0xbd, 0x1c, 0x73, 0x62,
    0x58, 0xe4, 0x82, 0x13, 0x3b, 0x76, 0x57, 0xaa,
    0x13, 0x0e, 0xd8, 0xe7, 0x6d, 0xb7, 0xca, 0xa3,
    0xd6, 0x69, 0x9a, 0xb1, 0x93, 0xa2, 0xe7, 0xc4,
    0xe1, 0x38, 0x87, 0x3b, 0xc2, 0xf8, 0xba, 0x43,
    0x50, 0xf8, 0x5d, 0x63, 0x16, 0x3b, 0xf8, 0x6a,
    0xe8, 0x13, 0x39, 0xf5, 0x99, 0x0c, 0xd7, 0x53,
    0xb4, 0xaa, 0x74, 0x39, 0x61, 0xb3, 0xbe, 0x2f,
    0x99, 0x7b, 0x1c, 0xfc, 0x25, 0xaa, 0x44, 0x4e,
    0x38, 0x2b, 0xd4, 0x87, 0x23, 0xa7, 0xcf, 0x94,
    0x63, 0xc0, 0xa5, 0x1a, 0xd8, 0x49, 0x2e, 0x50,
    0xb2, 0xd3, 0x14, 0xbe, 0x6f, 0x84, 0x6e, 0x8d,
    0x66, 0xd8, 0x29, 0x8c, 0xba, 0x1d, 0x03, 0x6a,
    0x25, 0xc1, 0x00, 0x05, 0x05, 0x9d, 0x2b, 0xae,
    0x0a, 0xbd, 0x76, 0xcd, 0x68, 0x48, 0x18, 0xb9,
    0x56, 0x84, 0xa6, 0x2a, 0xf3, 0x1d, 0x05, 0xcd,
    0x8b, 0x0b, 0x64, 0x55, 0x70, 0x57, 0x33, 0x7a,
    0x25, 0x8c, 0xf6, 0x3a, 0x06, 0x33, 0x0d, 0x00,
    0xfc, 0xc3, 0xbc, 0xcc, 0x2c, 0xb2, 0xd4, 0x2c,
    0x17, 0x3a, 0x13, 0x9a, 0xd1, 0x47, 0x61, 0xe4,
    0xfa, 0xca, 0xe3, 0x06, 0x90, 0xe5, 0x63, 0xb2,
    0x6b, 0x5c, 0x36, 0x0b, 0xff, 0x69, 0xcd, 0x68,
    0x41, 0x18, 0xd9, 0x3e, 0xa5, 0x2c, 0xf2, 0x19,
    0x00, 0x88, 0xc6, 0xe5, 0x7c, 0x9e, 0x9a, 0xeb,
    0x84, 0xef, 0xfc, 0x4a, 0x19, 0xc0, 0x59, 0x9f,
    0x03, 0x28, 0xe4, 0x14, 0x7a, 0x44, 0x29, 0x4c,
    0xa1, 0x49, 0x61, 0x54, 0xe6, 0x94, 0x7e, 0x3a,
    0x8b, 0x78, 0x9f, 0xd0, 0x19, 0xd7, 0x8c, 0x06,
    0x85, 0xd1, 0x69, 0xfb, 0xdc, 0x17, 0x11, 0xb7,
    0x8d, 0xc6, 0xd6, 0x31, 0x31, 0x38, 0x23, 0xb4,
    0x06, 0x34, 0xa3, 0x0e, 0x61, 0xb4, 0x92, 0x0f,
    0xb2, 0x4b, 0x9a, 0x51, 0xad, 0x30, 0xc2, 0xd5,
    0x87, 0x4b, 0x09, 0xb0, 0x54, 0xc3, 0x57, 0x29,
    0xf1, 0x56, 0xe8, 0x56, 0x6b, 0x86, 0x25, 0x14,
    0xed, 0x82, 0x92, 0x16, 0x73, 0xbb, 0x1d, 0xfc,
    0x25, 0x0e, 0x89, 0x9c, 0xd0, 0x1d, 0x1a, 0x2b,
    0xdd, 0x7e, 0x61, 0xdc, 0xeb, 0x10, 0x10, 0x7e,
    0x3e, 0xcb, 0x69, 0x99, 0xd3, 0xcd, 0x38, 0x63,
    0x39, 0x8d, 0xd0, 0x4c, 0xd8, 0x36, 0xf2, 0x3e,
    0x1b, 0x9a, 0x5d, 0x14, 0x6d, 0x68, 0xd4, 0x4a,
    0x34, 0x0b, 0xcc, 0xb7, 0x27, 0xc2, 0x61, 0xcc,
    0x63, 0x42, 0xb6, 0x78, 0x28, 0x72, 0x79, 0x46,
    0x79, 0xac, 0xa7, 0x7a, 0xe1, 0x04, 0x36, 0xa5,
    0x97, 0xa3, 0x11, 0x2d, 0x4a, 0x1e, 0xc7, 0xf2,
    0x75, 0x1e, 0x13, 0x8e, 0xe8, 0x82, 0x2a, 0xfc,
    0xe7, 0x68, 0x44, 0x25, 0x45, 0x37, 0x94, 0x61,
    0x1b, 0x01, 0x1c, 0xf3, 0xb3, 0x42, 0x00, 0x97,
    0x4d, 0x85, 0xb8, 0xd8, 0x42, 0x23, 0x3f, 0x2d,
    0x62, 0x7f, 0x61, 0x6e, 0xb5, 0x15, 0x6a, 0xa4,
    0xe8, 0x2b, 0xc4, 0x20, 0xf6, 0xfb, 0xca, 0x54,
    0x41, 0x25, 0xe9, 0x57, 0x8b, 0x0d, 0xae, 0x82,
    0x6d, 0x8a, 0x18, 0x5e, 0x6d, 0x73, 0xd2, 0x4c,
    0x15, 0xb4, 0x50, 0x74, 0xda, 0x80, 0x17, 0x93,
    0x88, 0x62, 0xc5, 0xf7, 0x28, 0xa2, 0xe0, 0x7d,
    0x0a, 0x5e, 0x77, 0x52, 0x60, 0xab, 0x94, 0xbb,
    0x4d, 0x96, 0x5d, 0x1e, 0xf4, 0x17, 0x07, 0xd1,
    0x6a, 0x08, 0x80, 0x3d, 0x1a, 0x07, 0x4b, 0x15,
    0xd9, 0x95, 0x0b, 0xb0, 0xc5, 0x09, 0x7b, 0x8b,
    0xf9, 0xdb, 0xa0, 0x9d, 0xe8, 0xc9, 0x6b, 0xc0,
    0x15, 0xf7, 0x8c, 0x21, 0x18, 0x88, 0xab, 0x0f,
    0x14, 0x5d, 0x68, 0xc0, 0xd1, 0xc3, 0xa2, 0x78,
    0x2b, 0x0a, 0xb9, 0x89, 0x82, 0x92, 0x38, 0x13,
    0xda, 0xc8, 0xda, 0x46, 0x2e, 0x58, 0xe7, 0x39,
    0x9f, 0x0b, 0xb8, 0xe2, 0x1e, 0x89, 0x09, 0x9e,
    0x94, 0xd8, 0x2a, 0xb7, 0xa4, 0x95, 0xfc, 0x52,
    0x1c, 0xa7, 0xe0, 0x54, 0xf4, 0x95, 0xf8, 0x53,
    0xb2, 0x38, 0xa4, 0x7c, 0x01, 0xf3, 0x18, 0x0d,
    0x0a, 0xee, 0x2a, 0xb5, 0xbf, 0x86, 0x72, 0x11,
    0x3e, 0x58, 0x3f, 0x35, 0xb4, 0x0c, 0x7f, 0x74,
    0x4b, 0x14, 0x87, 0x89, 0xe0, 0xc6, 0x0c, 0xcd,
    0x0b, 0x5a, 0xbe, 0x4f, 0x14, 0x5c, 0x14, 0x2c,
    0x84, 0x9f, 0xc7, 0xc3, 0xdf, 0xd0, 0x8c, 0x54,
    0x93, 0xbf, 0x6a, 0x75, 0x15, 0xcb, 0x8a, 0x7f,
    0xe9, 0x93, 0x5c, 0x02, 0xc3, 0xd8, 0xd1, 0x61,
    0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
    0xae, 0x42, 0x60, 0x82
};


const uint8_t pauseImage[921] = {
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
    0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xf9,
    0x87, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
    0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
    0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
    0x03, 0x4b, 0x49, 0x44, 0x41, 0x54, 0x68, 0x81,
    0xed, 0x59, 0xcb, 0x4e, 0x14, 0x41, 0x14, 0xbd,
    0x2e, 0xc4, 0x84, 0xe8, 0x46, 0xf4, 0x03, 0x7c,
    0x05, 0xe3, 0x4a, 0x10, 0x43, 0x14, 0xb7, 0x20,
    0xb8, 0x30, 0x4a, 0x24, 0x06, 0xc7, 0x9d, 0x21,
    0x84, 0xcf, 0x30, 0x20, 0xf0, 0x01, 0x80, 0xee,
    0x15, 0x11, 0xdd, 0x28, 0x24, 0x08, 0xa3, 0x7e,
    0x82, 0x8f, 0xb8, 0x00, 0x0c, 0x46, 0xd7, 0x8a,
    0x1a, 0xc1, 0x28, 0xe0, 0x23, 0x7a, 0x8f, 0x53,
    0x24, 0xce, 0xed, 0x5b, 0xdd, 0x53, 0xdd, 0x55,
    0x03, 0x63, 0x38, 0xc9, 0x49, 0x26, 0xd3, 0xf7,
    0x71, 0xee, 0x74, 0xbd, 0x6e, 0x0d, 0xd1, 0x16,
    0xfe, 0x0f, 0xec, 0x64, 0x9e, 0x61, 0x0e, 0x32,
    0x27, 0x99, 0xf3, 0xcc, 0x4f, 0xcc, 0xef, 0x86,
    0xf8, 0x3c, 0xc7, 0x9c, 0x60, 0x0e, 0x30, 0xdb,
    0x8c, 0xcf, 0x86, 0x62, 0x9b, 0x11, 0x72, 0x97,
    0xb9, 0xca, 0xfc, 0xed, 0xc8, 0x15, 0xe6, 0x38,
    0xb3, 0xd5, 0xc4, 0x2a, 0x2b, 0x3a, 0x98, 0x2f,
    0x53, 0x88, 0xb6, 0xf1, 0x05, 0xb3, 0xbd, 0x1c,
    0xc2, 0x0f, 0x31, 0x1f, 0x7b, 0x14, 0x2e, 0x99,
    0x67, 0x1e, 0x0c, 0x25, 0x3e, 0xc7, 0xfc, 0x12,
    0x93, 0x7c, 0x81, 0x39, 0xc4, 0xec, 0x64, 0xd6,
    0x31, 0x77, 0x33, 0xb7, 0x1b, 0xd6, 0x98, 0xef,
    0xf0, 0x6c, 0x98, 0xf9, 0x3a, 0x26, 0xce, 0xb2,
    0xb1, 0xf3, 0x06, 0x8c, 0xcf, 0x7e, 0x4b, 0xb2,
    0x1f, 0xcc, 0x5b, 0xcc, 0x13, 0x29, 0xe2, 0x9e,
    0x64, 0x8e, 0x32, 0x7f, 0x5a, 0x62, 0xf7, 0x91,
    0x87, 0xb9, 0x81, 0x00, 0xd7, 0x2d, 0x09, 0x1e,
    0x52, 0x61, 0x48, 0x65, 0x45, 0x2d, 0x73, 0xc6,
    0x92, 0x63, 0x84, 0x32, 0x16, 0xa1, 0xfd, 0xf2,
    0x5f, 0x99, 0x57, 0xb2, 0x04, 0xb5, 0xa0, 0x8b,
    0xf9, 0x4d, 0xc9, 0xd7, 0x9b, 0x36, 0x60, 0x4e,
    0x09, 0xf6, 0x8e, 0x59, 0x9f, 0x55, 0x69, 0x0c,
    0x1a, 0x98, 0xef, 0x95, 0xbc, 0x17, 0x5d, 0x03,
    0x61, 0x68, 0xc8, 0x09, 0x0b, 0xf1, 0xb5, 0xbe,
    0x94, 0xc6, 0x00, 0x39, 0x64, 0x11, 0x4b, 0xcc,
    0x03, 0x2e, 0x41, 0xe4, 0x52, 0x89, 0x61, 0x13,
    0xf2, 0x97, 0x97, 0xc0, 0x9b, 0x58, 0x11, 0x1a,
    0xa6, 0x4b, 0x75, 0xbe, 0x40, 0xd1, 0x57, 0x18,
    0x62, 0xcc, 0x27, 0xa1, 0x5b, 0xd1, 0x71, 0x3e,
    0xc9, 0x09, 0x33, 0x5e, 0xee, 0xb0, 0x33, 0xe1,
    0x34, 0x26, 0x62, 0x4a, 0x68, 0xc1, 0x8e, 0x1d,
    0xbb, 0x2a, 0xb5, 0x09, 0x07, 0xac, 0xf3, 0x3e,
    0x96, 0xca, 0xb4, 0x38, 0x4c, 0xd1, 0x7d, 0xe2,
    0x74, 0x9c, 0xc3, 0x3d, 0x61, 0x7c, 0x33, 0xb0,
    0xc0, 0x52, 0x30, 0x46, 0xc5, 0x9a, 0xc6, 0x6c,
    0x86, 0xbb, 0x28, 0x7a, 0xaa, 0x4c, 0xb3, 0xc3,
    0xfa, 0x46, 0x13, 0x15, 0x6b, 0xc2, 0x5e, 0x51,
    0xad, 0x19, 0xca, 0xe1, 0xb3, 0xe0, 0x98, 0x48,
    0x4e, 0x38, 0xd7, 0xe7, 0x36, 0x60, 0xcc, 0xbf,
    0x11, 0xbe, 0x2d, 0x9a, 0xe1, 0xa0, 0x30, 0x1a,
    0x76, 0x48, 0x52, 0x8a, 0xc0, 0xb4, 0x05, 0x00,
    0x37, 0x84, 0x6f, 0xbf, 0x66, 0x34, 0x29, 0x8c,
    0x5c, 0x4f, 0x84, 0x21, 0x0b, 0x90, 0xa7, 0x82,
    0x07, 0x9a, 0xd1, 0x2b, 0x61, 0x74, 0xd4, 0x31,
    0x49, 0xc8, 0x02, 0xea, 0x85, 0xef, 0x9c, 0x66,
    0xf4, 0x41, 0x18, 0xd5, 0x38, 0x26, 0x09, 0x59,
    0xc0, 0x5e, 0xe1, 0xbb, 0xa8, 0x19, 0xad, 0x09,
    0xa3, 0x2a, 0xc7, 0x24, 0x21, 0x0b, 0xd8, 0x21,
    0x7c, 0x57, 0x35, 0xa3, 0x8a, 0x2f, 0xa0, 0xe2,
    0x87, 0xd0, 0xbc, 0x30, 0xaa, 0x73, 0x4c, 0x12,
    0xb2, 0x80, 0x63, 0xc2, 0x77, 0x56, 0x33, 0x9a,
    0x10, 0x46, 0x97, 0x1c, 0x93, 0x84, 0x2c, 0xe0,
    0xb2, 0xf0, 0xbd, 0xaf, 0x19, 0x0d, 0x08, 0xa3,
    0xcd, 0xbc, 0x91, 0x5d, 0xd3, 0x8c, 0x5a, 0x85,
    0x11, 0xae, 0x3e, 0x5c, 0x1a, 0xea, 0x50, 0x05,
    0x40, 0xc3, 0x5b, 0xe1, 0xdb, 0xac, 0x19, 0xe2,
    0xae, 0x52, 0x76, 0x41, 0x9b, 0xe1, 0x30, 0x77,
    0x8a, 0x8a, 0x35, 0xa1, 0x3b, 0x54, 0x0f, 0x73,
    0xc0, 0xb8, 0x30, 0x1e, 0x2d, 0x83, 0xc0, 0x24,
    0x48, 0x4d, 0xb7, 0xe3, 0x8c, 0xe5, 0x30, 0x42,
    0x33, 0x51, 0x8e, 0x46, 0xde, 0x86, 0x23, 0x14,
    0x6d, 0x68, 0xd4, 0x93, 0xe8, 0x3a, 0x30, 0xde,
    0x9e, 0x0a, 0x87, 0x7c, 0x58, 0x8d, 0xb1, 0x78,
    0x22, 0xb4, 0x3c, 0xa7, 0x12, 0xe6, 0x65, 0x3b,
    0x45, 0x27, 0x5c, 0x57, 0x38, 0x8d, 0x56, 0xf4,
    0x28, 0x3a, 0xce, 0x96, 0xea, 0x9c, 0x17, 0x8e,
    0xe8, 0x82, 0x1a, 0xfc, 0x6b, 0xb4, 0xa2, 0x91,
    0xa2, 0x0b, 0xca, 0x94, 0x4b, 0x00, 0x5c, 0x71,
    0x2f, 0x8b, 0x00, 0xb8, 0x6c, 0x2a, 0xc7, 0x7c,
    0x40, 0x23, 0xbf, 0x28, 0x72, 0x7f, 0x66, 0xee,
    0x77, 0x0d, 0xd4, 0x49, 0xd1, 0x57, 0x88, 0x22,
    0x8e, 0xfb, 0x52, 0xaa, 0xa0, 0x91, 0xf4, 0xab,
    0xc5, 0x8e, 0xb4, 0x01, 0xfb, 0x94, 0x60, 0x78,
    0xb5, 0xdd, 0x59, 0x95, 0x2a, 0xe8, 0xa1, 0xe8,
    0xb0, 0x01, 0xaf, 0x66, 0x09, 0x8a, 0x19, 0x3f,
    0xa2, 0x04, 0x05, 0x1f, 0x51, 0xe1, 0x75, 0x67,
    0x05, 0x96, 0x4a, 0xb9, 0xda, 0xac, 0x73, 0xc8,
    0x43, 0xfc, 0xbf, 0x45, 0xf4, 0x5a, 0x12, 0x60,
    0x8d, 0xc6, 0xc6, 0xd2, 0x44, 0x6e, 0xc7, 0x0e,
    0xd8, 0x62, 0x87, 0xbd, 0xc3, 0xfc, 0x65, 0x89,
    0x9d, 0xe9, 0x97, 0xd7, 0x80, 0x2b, 0xee, 0x25,
    0x4b, 0x32, 0x10, 0x57, 0x1f, 0x38, 0x74, 0xa1,
    0x01, 0x47, 0x0f, 0x8b, 0x7e, 0xa2, 0xca, 0x70,
    0x0f, 0x15, 0x8e, 0xc4, 0x39, 0x63, 0x23, 0xcf,
    0x36, 0x72, 0xc2, 0xa6, 0x1e, 0xf3, 0x49, 0xc0,
    0x15, 0xf7, 0x74, 0x4c, 0xf2, 0xac, 0xc4, 0x52,
    0xb9, 0x2f, 0x94, 0xf8, 0x7f, 0x71, 0x8e, 0x0a,
    0xbb, 0xa2, 0x2f, 0xe1, 0xcf, 0xc8, 0x61, 0x93,
    0xf2, 0x05, 0x8c, 0x63, 0x5c, 0xb4, 0xe2, 0xae,
    0x52, 0xfb, 0x6b, 0x28, 0x89, 0xf0, 0xc1, 0xfc,
    0x69, 0xa1, 0x0d, 0xf8, 0xa3, 0x5b, 0xa2, 0xda,
    0x08, 0xc1, 0x8d, 0x19, 0xba, 0x25, 0xb4, 0x7c,
    0x1f, 0xa9, 0x70, 0x51, 0xb0, 0x66, 0x3e, 0xcf,
    0x9a, 0x67, 0x68, 0x46, 0x9a, 0x29, 0xe6, 0x48,
    0xbc, 0x85, 0x4a, 0xc2, 0x1f, 0x19, 0x28, 0x53,
    0x9e, 0xba, 0x52, 0x34, 0xaa, 0x00, 0x00, 0x00,
    0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
    0x82
};


const uint8_t backwardImage[617] = {
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
    0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
    0xf4, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
    0x73, 0x00, 0x00, 0x00, 0xec, 0x00, 0x00, 0x00,
    0xec, 0x01, 0x79, 0x28, 0x71, 0xbd, 0x00, 0x00,
    0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
    0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77,
    0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
    0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b,
    0xee, 0x3c, 0x1a, 0x00, 0x00, 0x01, 0xf6, 0x49,
    0x44, 0x41, 0x54, 0x58, 0x85, 0xed, 0xd6, 0xcf,
    0x8b, 0x8d, 0x51, 0x18, 0x07, 0xf0, 0xcf, 0x35,
    0x53, 0xca, 0xc2, 0x6e, 0x24, 0x93, 0x12, 0x4a,
    0x16, 0x2c, 0x94, 0xbf, 0x80, 0xb5, 0xc2, 0xd8,
    0x90, 0x29, 0x16, 0x6a, 0xa4, 0x26, 0x1b, 0x96,
    0x2c, 0x64, 0x27, 0x62, 0x8f, 0xb1, 0x90, 0xec,
    0x66, 0xfc, 0x48, 0x56, 0xb2, 0xa3, 0x6e, 0x8a,
    0xec, 0x6c, 0x94, 0xae, 0x42, 0xa4, 0x19, 0xbf,
    0x33, 0xaf, 0xc5, 0xb9, 0x53, 0x6f, 0xe7, 0x9e,
    0xf7, 0xbe, 0xef, 0xb9, 0x43, 0x8a, 0xf9, 0xd6,
    0xd9, 0x9c, 0xf3, 0x3d, 0xcf, 0xf3, 0x3d, 0xe7,
    0x3c, 0xe7, 0x79, 0x1e, 0x96, 0xf0, 0xbf, 0xa3,
    0x95, 0xc9, 0xdf, 0x80, 0x83, 0xd8, 0x8a, 0x61,
    0xb4, 0x71, 0x15, 0x2f, 0x2b, 0xf8, 0x43, 0xd8,
    0x87, 0x9d, 0x58, 0x85, 0x37, 0x98, 0xc6, 0x1d,
    0xcc, 0xe7, 0x38, 0x1e, 0xc6, 0x69, 0x7c, 0x43,
    0x11, 0x8d, 0xef, 0x38, 0x9e, 0xd8, 0xb3, 0x0d,
    0xcf, 0x12, 0xfc, 0x02, 0x0f, 0x31, 0xda, 0xd4,
    0xf9, 0xda, 0xee, 0x86, 0x94, 0xa1, 0xf2, 0x38,
    0xd2, 0xe5, 0xb7, 0x30, 0x89, 0xaf, 0x35, 0xfc,
    0x27, 0x58, 0x51, 0xe7, 0x7c, 0x17, 0xde, 0x35,
    0x70, 0x5e, 0xe0, 0x23, 0xd6, 0x63, 0xa6, 0x21,
    0xbf, 0x90, 0xbe, 0x39, 0xb0, 0x1c, 0x17, 0x85,
    0x77, 0x8a, 0x37, 0x75, 0x70, 0x08, 0x13, 0x98,
    0x8d, 0xd6, 0xaa, 0x4e, 0x7d, 0x05, 0xbb, 0x71,
    0x2f, 0x9a, 0x6f, 0xa7, 0x9c, 0x6f, 0xea, 0x5e,
    0x4f, 0xca, 0xd0, 0x5d, 0x8c, 0x94, 0xb8, 0xe7,
    0x6a, 0x4e, 0xf8, 0x1e, 0x7b, 0x4a, 0xfc, 0xd5,
    0xd1, 0xfa, 0x5c, 0xec, 0x7c, 0x3c, 0x71, 0xaa,
    0x02, 0x3f, 0x84, 0x20, 0x5c, 0x16, 0xf1, 0x4f,
    0xf6, 0x71, 0xfe, 0x48, 0x78, 0x92, 0x18, 0x31,
    0x0f, 0xe1, 0xca, 0xa7, 0x2a, 0x0c, 0xbd, 0xc0,
    0xf6, 0x84, 0x21, 0x38, 0x91, 0xe0, 0xff, 0xc4,
    0x19, 0xe1, 0xe7, 0xa4, 0xd0, 0x23, 0xa0, 0x85,
    0xdb, 0x15, 0xce, 0xaf, 0x63, 0x65, 0x85, 0x21,
    0xd8, 0x1f, 0xf1, 0x3b, 0xd8, 0xd1, 0x87, 0x9f,
    0x14, 0x30, 0x9e, 0x98, 0x9c, 0xc3, 0xe1, 0x1a,
    0x43, 0x84, 0x53, 0x5e, 0x10, 0x12, 0xd1, 0x0d,
    0x21, 0xd9, 0xd4, 0xa1, 0x47, 0x40, 0xfc, 0xc7,
    0x9f, 0x63, 0x73, 0x03, 0x43, 0x83, 0xa2, 0x47,
    0xc0, 0x87, 0x68, 0x62, 0xe3, 0x1f, 0x74, 0xde,
    0x23, 0x20, 0x8e, 0x6a, 0xf2, 0xeb, 0xc3, 0xa2,
    0xf1, 0xd7, 0x9f, 0x60, 0xb1, 0x41, 0x78, 0x09,
    0xaf, 0x70, 0xd3, 0x80, 0x41, 0xd8, 0xc2, 0xad,
    0xc4, 0x42, 0x93, 0x6f, 0x78, 0x20, 0xe2, 0x77,
    0x84, 0xd2, 0x9b, 0x25, 0x80, 0x90, 0x88, 0xae,
    0x55, 0x88, 0x18, 0x24, 0x11, 0x9d, 0x95, 0x91,
    0x88, 0xca, 0xf8, 0x9d, 0xa9, 0xf8, 0xb1, 0x8c,
    0x54, 0x5c, 0x46, 0x4e, 0x31, 0x3a, 0xdf, 0x47,
    0x40, 0x21, 0x7c, 0xf1, 0xbd, 0x25, 0x7e, 0x5c,
    0x8c, 0x66, 0x53, 0x02, 0xa8, 0x2f, 0xc7, 0x13,
    0x38, 0xa6, 0xf7, 0xb6, 0xbe, 0x54, 0x08, 0x99,
    0xc2, 0x18, 0xee, 0x47, 0xf3, 0xc9, 0x72, 0x5c,
    0x46, 0x4e, 0x43, 0xf2, 0x16, 0xeb, 0xe4, 0x35,
    0x24, 0x93, 0x75, 0x02, 0x68, 0xd6, 0x92, 0xcd,
    0x0b, 0x4d, 0x0a, 0xcd, 0x5b, 0xb2, 0xb6, 0x06,
    0x2d, 0xd9, 0x02, 0x86, 0x70, 0x0a, 0x9f, 0x13,
    0x86, 0x3e, 0xe1, 0x68, 0x62, 0x4f, 0xbf, 0xa6,
    0xf4, 0x01, 0xd6, 0x2c, 0xa8, 0xcd, 0xc1, 0xa8,
    0x90, 0xa0, 0xb6, 0x74, 0x0d, 0x3d, 0xc5, 0x65,
    0xbc, 0xee, 0x23, 0x7c, 0x4c, 0xc8, 0x0d, 0x23,
    0xc2, 0x33, 0x4d, 0x0b, 0xc1, 0x9c, 0xd5, 0x96,
    0x2f, 0xe1, 0xdf, 0xc5, 0x2f, 0x4c, 0x23, 0x65,
    0x0e, 0xb1, 0xe3, 0x8e, 0xca, 0x00, 0x00, 0x00,
    0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
    0x82
};


const uint8_t forwardImage[611] = {
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
    0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
    0xf4, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
    0x73, 0x00, 0x00, 0x00, 0xec, 0x00, 0x00, 0x00,
    0xec, 0x01, 0x79, 0x28, 0x71, 0xbd, 0x00, 0x00,
    0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
    0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77,
    0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
    0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b,
    0xee, 0x3c, 0x1a, 0x00, 0x00, 0x01, 0xf0, 0x49,
    0x44, 0x41, 0x54, 0x58, 0x85, 0xed, 0xd6, 0xcd,
    0x8b, 0x4d, 0x61, 0x1c, 0x07, 0xf0, 0xcf, 0x1d,
    0x13, 0x35, 0x0b, 0x3b, 0x23, 0x31, 0x64, 0x21,
    0x59, 0x22, 0x7f, 0x01, 0x3b, 0x6a, 0x6a, 0xa6,
    0x94, 0xa4, 0xb0, 0x10, 0x59, 0x50, 0x84, 0xe5,
    0x6c, 0xd8, 0x91, 0xec, 0xac, 0xbc, 0x45, 0x99,
    0x24, 0x51, 0x88, 0x94, 0x97, 0x8d, 0xdd, 0x74,
    0xc9, 0x4e, 0x24, 0x45, 0x29, 0x66, 0xbc, 0xe4,
    0x9d, 0x63, 0x71, 0xee, 0xcd, 0xe9, 0xb9, 0xe7,
    0x39, 0xf7, 0xb9, 0x37, 0xcc, 0xc2, 0xfd, 0xd6,
    0x73, 0x3a, 0xa7, 0xf3, 0x7d, 0x7e, 0xbf, 0xef,
    0xf3, 0xf2, 0x7b, 0xa1, 0x87, 0xff, 0x1d, 0xb5,
    0xc2, 0x7b, 0x1f, 0xd6, 0x62, 0x18, 0x83, 0x78,
    0x85, 0x9b, 0xb8, 0x80, 0x1f, 0x91, 0xf9, 0x8b,
    0xb0, 0x19, 0x2b, 0xf1, 0x1d, 0x75, 0x9c, 0xc1,
    0x93, 0x4e, 0x85, 0x2c, 0xc0, 0x5d, 0x64, 0x25,
    0xe3, 0x21, 0x56, 0x94, 0xcc, 0xd9, 0x83, 0x6f,
    0x25, 0xfc, 0xcf, 0x18, 0xc3, 0x8c, 0x54, 0xe7,
    0x03, 0x98, 0x88, 0x38, 0x2f, 0x1a, 0xdd, 0xe5,
    0xf7, 0x8e, 0x6d, 0x6f, 0xc3, 0xcf, 0x1a, 0x0b,
    0x1a, 0x4a, 0x11, 0xb0, 0x37, 0xc1, 0x58, 0x73,
    0xdc, 0xc0, 0x12, 0x4c, 0x25, 0xf2, 0xa7, 0xb0,
    0xbe, 0x9d, 0x80, 0x70, 0xf5, 0xd7, 0x30, 0x82,
    0x93, 0x15, 0xbb, 0x51, 0xfc, 0x7e, 0x87, 0x1d,
    0x8d, 0x5d, 0x79, 0x51, 0xc2, 0xff, 0x89, 0x63,
    0x98, 0x15, 0x13, 0xf0, 0x21, 0x98, 0x30, 0xb7,
    0xf0, 0x6f, 0x14, 0x93, 0x6d, 0x56, 0x79, 0xb8,
    0xc0, 0x9f, 0x83, 0xab, 0x11, 0xde, 0x04, 0x96,
    0x96, 0x09, 0x08, 0x89, 0x21, 0x86, 0x70, 0xaf,
    0x42, 0xc0, 0xfe, 0x80, 0x5f, 0x93, 0xdf, 0x97,
    0x2f, 0x25, 0xdc, 0x8f, 0x8d, 0x7f, 0x1d, 0x09,
    0x80, 0x7e, 0x1c, 0x92, 0x87, 0x63, 0xc8, 0xdf,
    0x17, 0x99, 0xb3, 0x0a, 0x8f, 0x23, 0xa2, 0x4f,
    0x2b, 0x1c, 0x49, 0x8a, 0x80, 0x26, 0xd6, 0x68,
    0x3d, 0xe7, 0x0d, 0x15, 0xfc, 0xd9, 0x38, 0x17,
    0x11, 0x71, 0x45, 0x23, 0xaa, 0x3a, 0x11, 0x40,
    0x9e, 0xa4, 0xc6, 0xf1, 0x1c, 0x47, 0xe5, 0xbb,
    0xd3, 0x0e, 0x5b, 0xb5, 0xde, 0xb5, 0x0c, 0x9b,
    0xba, 0x11, 0xd0, 0x2d, 0x96, 0xe1, 0x51, 0xe0,
    0xeb, 0xce, 0xbf, 0x14, 0x40, 0x9e, 0x43, 0x8a,
    0xbe, 0x26, 0xfb, 0xfe, 0xb2, 0xc3, 0x10, 0xb5,
    0xe0, 0x3b, 0x6b, 0x3e, 0xa6, 0xeb, 0x08, 0x6e,
    0x77, 0x23, 0x60, 0x10, 0xe7, 0xf1, 0x12, 0xc7,
    0xa5, 0x15, 0x9d, 0xd8, 0x25, 0xdc, 0xd8, 0xa9,
    0x80, 0xd5, 0x5a, 0xc3, 0xb0, 0x2a, 0xd7, 0x57,
    0x85, 0xe1, 0x25, 0x1d, 0x84, 0x61, 0x3f, 0x0e,
    0xfa, 0x73, 0x89, 0xe8, 0x14, 0x66, 0x36, 0x89,
    0xd3, 0x9e, 0x8a, 0x3f, 0x05, 0xa4, 0x62, 0x31,
    0x1a, 0xc1, 0x9b, 0x0a, 0xe7, 0x19, 0x8e, 0x14,
    0xf8, 0x5d, 0x15, 0xa3, 0x7a, 0x40, 0xbc, 0x2e,
    0xaf, 0x82, 0x27, 0x22, 0x86, 0xc2, 0x72, 0xfc,
    0x1e, 0x3b, 0xe5, 0x25, 0xb9, 0xab, 0x72, 0x7c,
    0xa0, 0xcd, 0x0a, 0x8b, 0xe3, 0x32, 0x16, 0xe3,
    0x6d, 0x22, 0xff, 0xb5, 0xbc, 0xc7, 0xac, 0xc4,
    0x80, 0xbc, 0xef, 0xab, 0x32, 0x14, 0xb6, 0x64,
    0xdb, 0x12, 0x9c, 0x27, 0xb7, 0x64, 0x30, 0x1f,
    0xf7, 0x23, 0x86, 0xea, 0xca, 0x9b, 0xd2, 0xdd,
    0xf8, 0x1a, 0x11, 0x3b, 0x26, 0xad, 0x48, 0xb5,
    0xb4, 0xe5, 0xc3, 0x58, 0x87, 0x79, 0x78, 0x86,
    0x5b, 0xb8, 0x28, 0x3f, 0xc7, 0x32, 0x2c, 0xc4,
    0x16, 0x2c, 0x6f, 0x88, 0x79, 0x80, 0xb3, 0x78,
    0x9a, 0xe2, 0xbc, 0x87, 0x1e, 0xe0, 0x17, 0xf6,
    0x86, 0x67, 0x4b, 0x01, 0x4f, 0x44, 0xbc, 0x00,
    0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
    0x42, 0x60, 0x82
};


const uint8_t volumeImage[610] = {
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
    0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
    0xf4, 0x00, 0x00, 0x00, 0x04, 0x73, 0x42, 0x49,
    0x54, 0x08, 0x08, 0x08, 0x08, 0x7c, 0x08, 0x64,
    0x88, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
    0x73, 0x00, 0x00, 0x00, 0xec, 0x00, 0x00, 0x00,
    0xec, 0x01, 0x79, 0x28, 0x71, 0xbd, 0x00, 0x00,
    0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
    0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77,
    0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
    0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b,
    0xee, 0x3c, 0x1a, 0x00, 0x00, 0x01, 0xdf, 0x49,
    0x44, 0x41, 0x54, 0x58, 0x85, 0xed, 0xd7, 0xbf,
    0x8f, 0x0c, 0x61, 0x1c, 0x06, 0xf0, 0x8f, 0xb3,
    0x4b, 0x21, 0x12, 0x91, 0xf8, 0x4d, 0x88, 0x8e,
    0x84, 0xd3, 0x91, 0x28, 0x85, 0xce, 0x8f, 0xf8,
    0x51, 0x28, 0x14, 0x38, 0x85, 0x13, 0x9d, 0x4e,
    0xe5, 0x2f, 0x20, 0x28, 0x4e, 0x72, 0xbd, 0xe4,
    0x2a, 0x71, 0x1a, 0x5a, 0x1a, 0x8a, 0x13, 0x1a,
    0x1d, 0x22, 0xb1, 0xa7, 0xa2, 0x90, 0x10, 0x6e,
    0xef, 0x4e, 0x31, 0xdf, 0xcd, 0xbe, 0xd6, 0xcc,
    0xee, 0xd9, 0xb9, 0xb9, 0x6d, 0xee, 0x49, 0xde,
    0xcc, 0x93, 0x67, 0xbe, 0x33, 0xcf, 0xf3, 0xce,
    0xbc, 0xf9, 0xce, 0x3b, 0x2c, 0xa3, 0x1c, 0xf6,
    0xc6, 0x18, 0x08, 0x2e, 0x63, 0x16, 0x33, 0x83,
    0x08, 0x71, 0x29, 0xcc, 0xe7, 0x63, 0x9c, 0x1b,
    0xa4, 0xf9, 0x92, 0x06, 0xc8, 0x33, 0xef, 0x16,
    0xe0, 0x2c, 0x5e, 0xe0, 0xd4, 0x62, 0x98, 0x8f,
    0x24, 0xe6, 0xb3, 0x98, 0x5c, 0x40, 0x80, 0xa9,
    0x38, 0xff, 0x13, 0x87, 0xca, 0x98, 0xa7, 0x33,
    0x9f, 0xc3, 0xd5, 0x30, 0xed, 0x15, 0x60, 0x34,
    0xa9, 0x69, 0x60, 0x63, 0x2f, 0xa3, 0xb5, 0xb8,
    0x89, 0x87, 0x98, 0x88, 0xf1, 0xc8, 0xdf, 0x33,
    0x1f, 0x89, 0xda, 0xa2, 0x00, 0x43, 0x1d, 0xf7,
    0x1c, 0x4b, 0xea, 0xee, 0x75, 0x33, 0xaf, 0xe1,
    0x95, 0x7f, 0xdf, 0x6f, 0x6b, 0xa4, 0xe6, 0x45,
    0x01, 0x4e, 0xc8, 0x1e, 0xf7, 0x13, 0xd4, 0x43,
    0x5b, 0x8d, 0x0f, 0x51, 0xf7, 0x0b, 0xbb, 0x8b,
    0x02, 0x1c, 0xee, 0x62, 0xfe, 0x1d, 0x17, 0x3b,
    0xea, 0xf3, 0x02, 0xdc, 0x4e, 0xb4, 0x3b, 0x49,
    0xed, 0x85, 0x44, 0xbf, 0x55, 0x14, 0x60, 0x21,
    0xef, 0xb4, 0x57, 0xfd, 0x36, 0x4c, 0x87, 0xd6,
    0xc4, 0x9e, 0xd0, 0xeb, 0xf8, 0x16, 0xfa, 0x54,
    0x7a, 0x93, 0xce, 0xf7, 0x55, 0x16, 0x9f, 0x71,
    0x2d, 0xf8, 0x4a, 0x5c, 0x09, 0x3e, 0x83, 0xa7,
    0xc1, 0x0f, 0x60, 0x7d, 0x55, 0x01, 0xc8, 0x16,
    0xed, 0x97, 0xe0, 0x47, 0x13, 0xfd, 0x6d, 0x1c,
    0x57, 0x60, 0x47, 0x95, 0x01, 0xe6, 0xf0, 0x26,
    0xf8, 0xae, 0x44, 0x9f, 0x4e, 0xf8, 0x96, 0x2a,
    0x03, 0x90, 0xcd, 0xb2, 0x15, 0xa6, 0x53, 0x23,
    0x5b, 0x0b, 0x95, 0x05, 0x18, 0xc2, 0x70, 0xf0,
    0x4f, 0x89, 0xbe, 0x35, 0xe1, 0x8d, 0x2a, 0x03,
    0x9c, 0xc6, 0xa6, 0xe0, 0xcf, 0x12, 0x7d, 0x5f,
    0x1c, 0xe7, 0x65, 0x8b, 0xb5, 0x92, 0x00, 0xdb,
    0xb5, 0xbb, 0x5d, 0x13, 0xe3, 0xc1, 0xeb, 0x38,
    0x16, 0xfc, 0x35, 0xbe, 0xe6, 0x05, 0x68, 0x24,
    0x7c, 0x42, 0xef, 0x46, 0x94, 0x87, 0x1b, 0xd8,
    0x1c, 0xfc, 0x3e, 0xde, 0x05, 0x3f, 0x8f, 0x75,
    0xc1, 0x27, 0x8b, 0x2e, 0xae, 0xe1, 0xa5, 0xf2,
    0xad, 0xf8, 0x47, 0x98, 0xa4, 0xad, 0xf8, 0xa3,
    0x82, 0x56, 0x5c, 0x4b, 0x78, 0x13, 0x47, 0x70,
    0x1d, 0xfb, 0x65, 0x8d, 0x04, 0x56, 0xe1, 0xb8,
    0xec, 0x69, 0x3d, 0x08, 0x6d, 0x5c, 0x3e, 0x1e,
    0x63, 0x8d, 0x64, 0x95, 0xe3, 0x2e, 0x76, 0x06,
    0x1f, 0xc3, 0xfb, 0x82, 0x6b, 0xbb, 0xa2, 0xf3,
    0x73, 0x3c, 0xaa, 0xbf, 0xcf, 0xf1, 0x86, 0x7e,
    0xcc, 0x5b, 0x28, 0xbb, 0x21, 0x39, 0x58, 0xc6,
    0xbc, 0x85, 0xff, 0xdd, 0x92, 0x9d, 0xc1, 0x73,
    0x9c, 0x5c, 0x0c, 0xf3, 0x6e, 0x21, 0x96, 0x74,
    0x57, 0x9c, 0x17, 0x62, 0xc9, 0x03, 0xd0, 0xfe,
    0x31, 0xf9, 0x6d, 0x80, 0x7f, 0x47, 0xc3, 0xda,
    0x2d, 0x76, 0x19, 0x7d, 0xe1, 0x0f, 0x3b, 0xf5,
    0xb7, 0xbd, 0x3c, 0x40, 0x0c, 0xe6, 0x00, 0x00,
    0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
    0x60, 0x82
};


const uint8_t muteImage[598] = {
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
    0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
    0xf4, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
    0x73, 0x00, 0x00, 0x0e, 0xc3, 0x00, 0x00, 0x0e,
    0xc3, 0x01, 0xc7, 0x6f, 0xa8, 0x64, 0x00, 0x00,
    0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
    0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77,
    0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
    0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b,
    0xee, 0x3c, 0x1a, 0x00, 0x00, 0x01, 0xe3, 0x49,
    0x44, 0x41, 0x54, 0x58, 0x85, 0xe5, 0xd7, 0xbf,
    0x8f, 0x4c, 0x51, 0x14, 0x07, 0xf0, 0xcf, 0x0c,
    0x05, 0x9a, 0x25, 0x11, 0x89, 0x4a, 0x28, 0xb7,
    0x12, 0xa1, 0xa2, 0x21, 0xaa, 0xed, 0x77, 0xb7,
    0xd8, 0x0d, 0x76, 0x63, 0x12, 0x95, 0x56, 0x3b,
    0x7f, 0x86, 0xd8, 0x64, 0xb1, 0x2c, 0x5b, 0xa8,
    0x25, 0x44, 0xb6, 0x59, 0xa2, 0x40, 0x68, 0xe8,
    0x04, 0xcd, 0x56, 0x14, 0x2a, 0x34, 0x33, 0x8a,
    0xfb, 0xde, 0xbe, 0xbb, 0x2f, 0x6f, 0x67, 0xdf,
    0xaf, 0x21, 0xe2, 0x9b, 0xdc, 0xcc, 0x9b, 0x73,
    0xcf, 0xbd, 0xdf, 0xef, 0x9c, 0x7b, 0xce, 0x79,
    0x77, 0xf8, 0xdf, 0xb1, 0xa7, 0xa5, 0x7d, 0xba,
    0x98, 0xc1, 0x24, 0x3e, 0xb4, 0xb4, 0x67, 0x69,
    0x1c, 0xc6, 0x13, 0x0c, 0x93, 0x31, 0x53, 0x65,
    0xf1, 0xde, 0x86, 0xe4, 0xa7, 0xf0, 0x08, 0xc7,
    0x23, 0xdb, 0x64, 0x95, 0x0d, 0xba, 0x0d, 0xc8,
    0x2f, 0xe1, 0x79, 0x8e, 0xbc, 0x32, 0xea, 0x08,
    0xd8, 0x87, 0x25, 0xdc, 0xc5, 0xfe, 0x26, 0xe4,
    0x75, 0x04, 0x9c, 0xc0, 0x4b, 0x5c, 0x8d, 0x6c,
    0x6f, 0xb1, 0xf2, 0x27, 0x04, 0x4c, 0xe1, 0x35,
    0x4e, 0x46, 0xb6, 0xfb, 0x38, 0x87, 0x4f, 0x75,
    0x05, 0xc4, 0x49, 0x38, 0x81, 0x59, 0x1c, 0x2a,
    0xf0, 0x3b, 0x86, 0x6b, 0xe8, 0x24, 0xdf, 0x7f,
    0xe1, 0x3a, 0x6e, 0xd5, 0x25, 0xce, 0x0b, 0x38,
    0x88, 0x37, 0x42, 0x88, 0x77, 0xc3, 0x17, 0x4c,
    0xe3, 0x55, 0x53, 0x72, 0xb2, 0x23, 0x98, 0x2d,
    0x49, 0xfe, 0x14, 0xa7, 0x4b, 0x92, 0x77, 0x31,
    0x8f, 0x39, 0xdb, 0x8f, 0x3a, 0xb6, 0x77, 0xd2,
    0x08, 0x1c, 0x8d, 0x1c, 0x5e, 0x08, 0xe5, 0x95,
    0xc7, 0x7b, 0xac, 0x62, 0x50, 0x82, 0x5c, 0x42,
    0x90, 0x26, 0xe7, 0x05, 0xf4, 0x92, 0xe7, 0x25,
    0x2c, 0xa6, 0x4e, 0x45, 0x8d, 0xe8, 0x19, 0xfa,
    0x25, 0x49, 0x46, 0x61, 0x18, 0x3d, 0x2f, 0xca,
    0xf2, 0x67, 0x21, 0xf6, 0x69, 0xda, 0x09, 0x47,
    0xe1, 0x01, 0xce, 0xcb, 0x7e, 0xed, 0x42, 0x6e,
    0x7e, 0x19, 0x6b, 0x4d, 0x3a, 0xe1, 0x6e, 0x18,
    0x08, 0xfd, 0xe2, 0x66, 0xc1, 0xdc, 0x1d, 0xe1,
    0x48, 0x06, 0xe3, 0x14, 0x50, 0x0a, 0xe3, 0x3c,
    0x82, 0xae, 0x5c, 0xc2, 0x45, 0xb8, 0x22, 0x44,
    0xa8, 0x37, 0x4e, 0x01, 0x73, 0x39, 0xf2, 0xdb,
    0xc9, 0x67, 0x9a, 0x0b, 0x8b, 0x58, 0x2f, 0x12,
    0x70, 0x16, 0x37, 0x0a, 0xec, 0x9b, 0xaa, 0x95,
    0x61, 0x5c, 0x05, 0xcb, 0xb2, 0x32, 0x1c, 0x46,
    0xc2, 0xb6, 0xaa, 0x60, 0x33, 0x72, 0xbe, 0x98,
    0x8c, 0x22, 0xa4, 0x0d, 0xe4, 0x6b, 0x09, 0x01,
    0xab, 0xb2, 0x4b, 0xca, 0x9a, 0x4c, 0x78, 0x0f,
    0xeb, 0x89, 0xfd, 0x61, 0xea, 0x3c, 0x81, 0x8f,
    0xd1, 0x82, 0x51, 0xe3, 0x33, 0xce, 0xe4, 0xc8,
    0xfa, 0xd1, 0x7c, 0xbf, 0x84, 0xb8, 0x2d, 0xa4,
    0x11, 0xf8, 0x2e, 0xdc, 0x6e, 0x76, 0x6a, 0xc9,
    0x47, 0x84, 0xc4, 0xe9, 0x08, 0x2f, 0xa6, 0x0d,
    0x2d, 0xbd, 0x8c, 0xaa, 0x60, 0x0a, 0xdf, 0x6c,
    0x8f, 0xc6, 0x3d, 0x1c, 0xd0, 0x20, 0x02, 0x55,
    0xfa, 0xc0, 0x63, 0x21, 0xf4, 0xef, 0x22, 0xdb,
    0xbc, 0x16, 0xae, 0x65, 0x55, 0x91, 0x5e, 0xc9,
    0x76, 0xca, 0x91, 0x7e, 0x95, 0xcd, 0xea, 0x74,
    0xc2, 0x9f, 0x42, 0x26, 0x5f, 0xc6, 0x8f, 0x1a,
    0xeb, 0x1b, 0x0b, 0x48, 0xb1, 0xa2, 0xe1, 0x75,
    0xac, 0x2d, 0x34, 0xfa, 0x63, 0xd2, 0x16, 0xba,
    0x42, 0x09, 0x4f, 0xff, 0x0d, 0xf2, 0x7f, 0x1b,
    0xbf, 0x01, 0x8e, 0x64, 0x6d, 0x0f, 0x6d, 0x75,
    0xf0, 0xb9, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
    0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};


const uint8_t loopOnImage[1542] = {
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
    0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40,
    0x08, 0x06, 0x00, 0x00, 0x00, 0xaa, 0x69, 0x71,
    0xde, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
    0x73, 0x00, 0x00, 0x01, 0xd8, 0x00, 0x00, 0x01,
    0xd8, 0x01, 0xfa, 0x5c, 0xa6, 0x72, 0x00, 0x00,
    0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
    0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77,
    0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
    0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b,
    0xee, 0x3c, 0x1a, 0x00, 0x00, 0x05, 0x93, 0x49,
    0x44, 0x41, 0x54, 0x78, 0x9c, 0xd5, 0x9b, 0x4b,
    0x6c, 0x55, 0x55, 0x14, 0x86, 0xbf, 0x7b, 0xfa,
    0x90, 0x02, 0xa5, 0x0f, 0x9b, 0x9a, 0x36, 0xc6,
    0x44, 0x24, 0x68, 0xc1, 0x18, 0x1b, 0xc1, 0x90,
    0x68, 0xd4, 0xa8, 0xc4, 0xa1, 0x52, 0x1f, 0xd1,
    0x81, 0x18, 0x63, 0xe2, 0x80, 0x89, 0x51, 0x31,
    0x21, 0x28, 0x06, 0xd1, 0x5a, 0xa9, 0x29, 0x6a,
    0xd4, 0xa1, 0x31, 0x44, 0x21, 0x71, 0x62, 0x7c,
    0x61, 0x52, 0x88, 0x83, 0x2a, 0x38, 0x50, 0xa3,
    0xd8, 0x5a, 0xa0, 0x0c, 0x1c, 0x18, 0xa2, 0xc5,
    0xf6, 0x96, 0x5b, 0xaa, 0xa0, 0x6d, 0xda, 0x3a,
    0x58, 0xe7, 0x78, 0x77, 0xcf, 0x7d, 0x9d, 0x7b,
    0xf6, 0xda, 0xe7, 0x5e, 0xfe, 0x64, 0xe5, 0xee,
    0xb6, 0xfb, 0xfe, 0x7b, 0xfd, 0xbb, 0x67, 0xbf,
    0xd6, 0xda, 0x27, 0x85, 0x7b, 0xb4, 0x03, 0xb7,
    0x01, 0xeb, 0x81, 0xeb, 0x80, 0xb5, 0x40, 0x0b,
    0xd0, 0x0c, 0xac, 0xf4, 0xeb, 0xfc, 0x05, 0x64,
    0x80, 0x73, 0xc0, 0x18, 0x70, 0x0a, 0x18, 0x05,
    0xbe, 0x01, 0xfe, 0x4c, 0xc0, 0x47, 0x75, 0x6c,
    0x04, 0xf6, 0x01, 0x23, 0xc0, 0x02, 0xb0, 0x18,
    0xd3, 0x16, 0x7c, 0x8e, 0x01, 0x60, 0x43, 0xa2,
    0x0a, 0x62, 0x60, 0x15, 0xb0, 0x1d, 0x38, 0x41,
    0x7c, 0xc1, 0xa5, 0x6c, 0xd4, 0x6f, 0xa3, 0x31,
    0x21, 0x4d, 0x91, 0xd0, 0x0a, 0xbc, 0x04, 0x4c,
    0xe1, 0x4e, 0x78, 0xd8, 0xa6, 0x80, 0xdd, 0xc8,
    0x50, 0xaa, 0x18, 0x52, 0xc0, 0x56, 0x64, 0x8c,
    0x26, 0x25, 0x3c, 0x6c, 0x69, 0xe0, 0x29, 0xc0,
    0x73, 0xac, 0x35, 0x07, 0x6b, 0x80, 0x63, 0x16,
    0x8e, 0x6b, 0xdb, 0x51, 0xe0, 0x1a, 0xa7, 0x8a,
    0x0d, 0x6c, 0x41, 0x66, 0xeb, 0x4a, 0x8b, 0x0e,
    0xdb, 0x79, 0xe0, 0x61, 0x87, 0xba, 0xf1, 0x80,
    0x37, 0xaa, 0x40, 0x68, 0x29, 0x1b, 0xc0, 0xc1,
    0x90, 0xa8, 0x07, 0x0e, 0x56, 0x81, 0xb8, 0xa8,
    0x76, 0x00, 0xa8, 0xd3, 0x14, 0x7f, 0xa8, 0x0a,
    0x44, 0x95, 0x6b, 0x5f, 0x68, 0x74, 0x42, 0x0a,
    0xd8, 0x5f, 0x05, 0x62, 0xe2, 0xda, 0x41, 0x2c,
    0x87, 0xc3, 0xa5, 0x30, 0xe6, 0x4b, 0xd9, 0xeb,
    0x71, 0xc5, 0x3f, 0x58, 0x05, 0xce, 0x6b, 0xd9,
    0x23, 0xe5, 0x8a, 0x5f, 0x03, 0x4c, 0x3b, 0x70,
    0xe4, 0x53, 0xa0, 0x17, 0x98, 0x4b, 0xb8, 0x03,
    0x32, 0xc0, 0xea, 0xa8, 0xe2, 0x53, 0xb8, 0xd9,
    0xe4, 0x9c, 0x03, 0x3a, 0xfd, 0x36, 0xba, 0x81,
    0x1f, 0x13, 0xee, 0x84, 0xaf, 0x7d, 0x6d, 0x25,
    0xf1, 0x84, 0x23, 0x07, 0x86, 0x80, 0x26, 0xa3,
    0x9d, 0x5a, 0x60, 0x27, 0x70, 0x31, 0xc1, 0x4e,
    0x78, 0xac, 0x94, 0xf8, 0x56, 0x60, 0xc2, 0xa1,
    0x03, 0x67, 0x80, 0xcd, 0xa1, 0x36, 0xbb, 0xfc,
    0xce, 0x49, 0xa2, 0x03, 0xce, 0x22, 0x71, 0x88,
    0x82, 0xd8, 0xe3, 0xa8, 0xe1, 0xf3, 0xc0, 0x5b,
    0xc0, 0x1d, 0xe4, 0x5f, 0x9b, 0x3d, 0x60, 0x87,
    0x5f, 0x77, 0x0c, 0xe8, 0xc7, 0xdd, 0x76, 0xfb,
    0xc5, 0x42, 0xe2, 0x57, 0xa1, 0x7f, 0xa4, 0xfd,
    0x07, 0x39, 0x2a, 0x97, 0x3a, 0xb6, 0x36, 0x00,
    0x87, 0xfd, 0xef, 0x6c, 0xf3, 0x7f, 0xd7, 0x02,
    0xf4, 0x01, 0x7f, 0x2b, 0xfb, 0x94, 0xa6, 0x40,
    0x3c, 0x61, 0xbb, 0x72, 0x43, 0xdf, 0x23, 0x8f,
    0xb7, 0x89, 0xcb, 0x80, 0xbb, 0xc9, 0x4e, 0x86,
    0x61, 0xf1, 0xb3, 0x40, 0x47, 0xe8, 0x3b, 0x5d,
    0xc0, 0xcf, 0xca, 0xbe, 0x3d, 0x93, 0xaf, 0x03,
    0x34, 0x23, 0x39, 0x9f, 0x00, 0xcb, 0x0d, 0xee,
    0x56, 0xe0, 0x65, 0x64, 0x7e, 0x79, 0xbe, 0x80,
    0xf8, 0xc0, 0xa6, 0x91, 0xa5, 0xd2, 0x7c, 0x6a,
    0x96, 0x21, 0x4b, 0xa8, 0x96, 0x7f, 0x23, 0x61,
    0xf1, 0x1b, 0x15, 0xc9, 0x0f, 0x01, 0x35, 0x06,
    0xf7, 0x43, 0xc8, 0xe4, 0xb3, 0x08, 0xbc, 0x16,
    0x12, 0x3f, 0x58, 0x84, 0x27, 0x0d, 0xf4, 0x18,
    0xf5, 0xeb, 0x80, 0x8f, 0x15, 0xfd, 0xec, 0x36,
    0x3b, 0x60, 0x9f, 0x12, 0xe9, 0x09, 0xb2, 0x4b,
    0x5d, 0x0a, 0xf9, 0xaf, 0x9b, 0x7f, 0x3f, 0x89,
    0x3c, 0xe2, 0xcb, 0x4a, 0x88, 0x37, 0xad, 0xd7,
    0xf0, 0x73, 0x39, 0x30, 0xac, 0xe4, 0xeb, 0x92,
    0x2d, 0xf2, 0x88, 0x02, 0xe1, 0xbf, 0x48, 0xc8,
    0x3b, 0xc0, 0xae, 0x02, 0xf5, 0x4e, 0x01, 0x47,
    0xca, 0xe4, 0x7e, 0xd5, 0xe0, 0xbd, 0x16, 0x9d,
    0xbd, 0xc3, 0xf1, 0x80, 0xb0, 0x1d, 0xbb, 0xd0,
    0x75, 0x60, 0x6f, 0x1a, 0x4e, 0xf6, 0x28, 0x71,
    0x06, 0xb6, 0x00, 0xdc, 0x6f, 0xf0, 0xf7, 0x29,
    0x70, 0xce, 0x03, 0x6d, 0x00, 0x0f, 0x28, 0x90,
    0x65, 0x02, 0x32, 0x64, 0x89, 0x19, 0x57, 0x14,
    0x1f, 0xd8, 0x04, 0xd9, 0x4d, 0x4c, 0x93, 0xdf,
    0xa6, 0x2d, 0x67, 0x8f, 0x87, 0x64, 0x6c, 0x6c,
    0xb1, 0x1f, 0x98, 0xf4, 0xcb, 0xcf, 0x02, 0x57,
    0x28, 0x70, 0x86, 0xd1, 0x06, 0x3c, 0xe7, 0x97,
    0xa7, 0x81, 0x8f, 0x14, 0x38, 0xd7, 0x83, 0x4e,
    0xa8, 0x6b, 0x93, 0x4f, 0x58, 0x83, 0xdb, 0xad,
    0xf4, 0x59, 0xb2, 0x3b, 0xc9, 0x5b, 0x15, 0xf8,
    0x3e, 0x04, 0xf8, 0xc1, 0x92, 0x24, 0x43, 0x76,
    0xd9, 0xbb, 0xdd, 0xa1, 0xf8, 0xc0, 0xee, 0xf1,
    0xdb, 0xaa, 0x07, 0x2e, 0x58, 0x72, 0x7d, 0xe7,
    0x91, 0x1d, 0xbb, 0x71, 0x31, 0x8c, 0x4c, 0x28,
    0x18, 0xce, 0xb9, 0xc4, 0x2d, 0xfe, 0xe7, 0x2c,
    0x72, 0xa4, 0xb6, 0x41, 0x9b, 0x47, 0x36, 0x43,
    0x1b, 0x17, 0xbf, 0x1a, 0xe5, 0xab, 0x2c, 0xb9,
    0xa2, 0x60, 0x9d, 0x51, 0x3e, 0x63, 0xc9, 0xd5,
    0xe8, 0x61, 0x9f, 0x68, 0x9c, 0x36, 0xca, 0x9d,
    0x05, 0x6b, 0xe9, 0xc1, 0x7c, 0x62, 0xd3, 0x96,
    0x5c, 0x8d, 0x1a, 0x09, 0x04, 0x73, 0xdb, 0x9b,
    0x44, 0x8e, 0x6e, 0xce, 0x28, 0xcf, 0x17, 0xac,
    0x15, 0x11, 0x1e, 0x30, 0x63, 0xc9, 0x71, 0xb9,
    0x51, 0xb6, 0xfd, 0x8f, 0x44, 0xc1, 0x1f, 0x46,
    0xb9, 0x68, 0x70, 0x23, 0x02, 0x66, 0x3c, 0xe4,
    0x76, 0x86, 0x0d, 0xae, 0x34, 0xca, 0x27, 0x2d,
    0xb9, 0xa2, 0xe0, 0x37, 0xa3, 0x1c, 0x39, 0xd0,
    0x59, 0x00, 0x33, 0x1e, 0xd9, 0x0d, 0x4c, 0x5c,
    0xdc, 0x44, 0x76, 0x6d, 0x3e, 0x66, 0xc9, 0x15,
    0x05, 0x83, 0xfe, 0x67, 0x2d, 0x70, 0x83, 0x25,
    0xd7, 0xa4, 0x07, 0x9c, 0xb6, 0x24, 0x69, 0x00,
    0x6e, 0xf6, 0xcb, 0x5f, 0x21, 0x1b, 0x21, 0x57,
    0x98, 0x00, 0xbe, 0xf5, 0xcb, 0x9b, 0xb0, 0x9f,
    0xc0, 0x4f, 0x7b, 0x48, 0x0c, 0xce, 0x16, 0x8f,
    0xfa, 0x9f, 0xb3, 0xc0, 0x7b, 0x0a, 0x7c, 0x85,
    0xf0, 0x0e, 0xd9, 0x89, 0x4f, 0x23, 0x15, 0x3e,
    0x06, 0x72, 0xca, 0xb2, 0xdd, 0x9d, 0x65, 0x90,
    0x98, 0x22, 0xc8, 0xc4, 0xe4, 0x62, 0x3b, 0xfc,
    0x3b, 0xb0, 0xc2, 0x6f, 0xa3, 0x1d, 0x9d, 0xc4,
    0xcd, 0x96, 0x80, 0x4c, 0xe3, 0xe8, 0xda, 0x67,
    0xf4, 0xac, 0xf6, 0x71, 0x78, 0x1e, 0xb8, 0xd7,
    0xe0, 0x7f, 0x5b, 0x89, 0xf3, 0xff, 0x3d, 0x85,
    0x46, 0x94, 0xe5, 0x22, 0x12, 0xac, 0x08, 0xd0,
    0x5b, 0xe6, 0xf7, 0x8f, 0x20, 0xc1, 0x92, 0x7c,
    0x7f, 0xdb, 0x65, 0xf0, 0x76, 0x21, 0x43, 0xcd,
    0xd6, 0xdf, 0x9f, 0x0c, 0x4e, 0xb5, 0x90, 0xd8,
    0x30, 0x4b, 0x83, 0xa1, 0x51, 0x3b, 0x61, 0x10,
    0x09, 0x93, 0x75, 0x84, 0x3a, 0x61, 0x01, 0xc9,
    0x55, 0x04, 0x29, 0xad, 0x26, 0x64, 0xa9, 0xd5,
    0xf0, 0xb5, 0xdf, 0xec, 0x80, 0x0d, 0x4a, 0xa4,
    0x8b, 0x48, 0xe0, 0xb2, 0xde, 0xe0, 0xee, 0x41,
    0x96, 0xda, 0x62, 0xe2, 0x1b, 0x8c, 0xfa, 0x7b,
    0xfd, 0xdf, 0x8f, 0xb3, 0x34, 0x0a, 0x54, 0x03,
    0x7c, 0xa9, 0xe8, 0xe7, 0x8d, 0x84, 0x30, 0xaa,
    0x48, 0xfe, 0x59, 0x48, 0x54, 0x33, 0xf2, 0x34,
    0x84, 0x27, 0xae, 0xc3, 0xa1, 0x7a, 0x2f, 0x20,
    0xd7, 0xee, 0xf6, 0xb0, 0x34, 0x2c, 0xbe, 0xc2,
    0xe7, 0xd4, 0xf2, 0x2f, 0x27, 0x2c, 0x0e, 0xfa,
    0x89, 0x91, 0x61, 0x72, 0xa3, 0x4d, 0x1d, 0x64,
    0xc7, 0x6f, 0x58, 0x7c, 0x27, 0x70, 0x17, 0x92,
    0x3c, 0x31, 0x71, 0x3d, 0xfa, 0x99, 0xe4, 0xbc,
    0x89, 0x91, 0x46, 0xf4, 0x53, 0x63, 0x17, 0x90,
    0x5c, 0x40, 0xab, 0xdf, 0xc6, 0xb6, 0x02, 0xe2,
    0xf3, 0xa1, 0x15, 0x78, 0x05, 0x89, 0x36, 0x6b,
    0xfa, 0x34, 0x49, 0x91, 0x10, 0xc0, 0x6e, 0xe5,
    0xc6, 0x02, 0xcb, 0x20, 0x93, 0xce, 0x98, 0xff,
    0xf3, 0x0e, 0xf2, 0x9f, 0x1c, 0xeb, 0x80, 0x3b,
    0x81, 0x77, 0x91, 0x33, 0x8a, 0x0b, 0x5f, 0xcc,
    0x15, 0x25, 0x07, 0x2d, 0x24, 0x77, 0xf5, 0x75,
    0x88, 0xdc, 0xdc, 0xe1, 0x66, 0x24, 0xc8, 0xe1,
    0xaa, 0xcd, 0x71, 0x96, 0xde, 0x51, 0xc8, 0x8b,
    0xc7, 0x13, 0xea, 0x80, 0x45, 0x64, 0xef, 0xb0,
    0x13, 0x39, 0xd8, 0x04, 0x68, 0xc2, 0xdd, 0x7d,
    0x81, 0xad, 0xa5, 0xc4, 0x83, 0xac, 0xb9, 0x47,
    0x13, 0xec, 0x84, 0x45, 0x64, 0x92, 0x0b, 0x72,
    0x75, 0x9d, 0xb8, 0xb9, 0x1b, 0x30, 0x44, 0xc4,
    0x2b, 0x32, 0x20, 0x17, 0x8f, 0x35, 0x12, 0x0f,
    0xe5, 0xd8, 0x1c, 0xb2, 0x54, 0x6a, 0x66, 0x81,
    0x03, 0x3b, 0x07, 0x5c, 0x1d, 0x55, 0x7c, 0x00,
    0x8d, 0x8c, 0x51, 0xb5, 0x98, 0x99, 0x65, 0x2e,
    0x0b, 0x03, 0x55, 0xe0, 0xbc, 0xad, 0xed, 0x8d,
    0x2b, 0x1e, 0x64, 0xcc, 0xbc, 0x5f, 0x05, 0x22,
    0xe2, 0xda, 0x01, 0x14, 0x02, 0xb5, 0x75, 0x5c,
    0x9a, 0x97, 0xa5, 0x3f, 0x47, 0xf1, 0xc6, 0x78,
    0x2d, 0x12, 0xe9, 0xa9, 0xb4, 0xa8, 0xa8, 0xf6,
    0x81, 0xa6, 0xf8, 0x00, 0x29, 0xe4, 0x56, 0x45,
    0xa5, 0xc5, 0x15, 0xb3, 0x05, 0x64, 0xcc, 0x47,
    0x5e, 0xee, 0xe2, 0xe0, 0x3e, 0x92, 0x7d, 0x43,
    0x2c, 0xaa, 0x4d, 0x23, 0xf7, 0x91, 0x12, 0xc1,
    0x6a, 0xe4, 0xee, 0x6d, 0xa5, 0x45, 0x07, 0x36,
    0x44, 0x8c, 0x75, 0xde, 0x16, 0xc1, 0x6b, 0x73,
    0xc1, 0x0d, 0xb0, 0x4a, 0x58, 0x1a, 0x78, 0x12,
    0xc7, 0x8f, 0x7c, 0x29, 0x34, 0x23, 0xd7, 0x4f,
    0xd3, 0x24, 0x27, 0x7c, 0x12, 0x39, 0xd5, 0x95,
    0x3c, 0xd8, 0x24, 0x89, 0x95, 0x48, 0xa0, 0xe1,
    0x17, 0xdc, 0x09, 0x1f, 0x01, 0x9e, 0xc6, 0x3e,
    0xa5, 0xef, 0x1c, 0xdd, 0xc8, 0x8a, 0x71, 0x1c,
    0x09, 0x3f, 0xc7, 0x15, 0x3c, 0x8f, 0x44, 0x6f,
    0xfb, 0xc9, 0x13, 0xc3, 0xd3, 0x40, 0x12, 0x63,
    0xa7, 0x0d, 0x79, 0x7d, 0x7e, 0x1d, 0x72, 0xfe,
    0x5f, 0x8b, 0x44, 0x7b, 0xf2, 0xbd, 0x3e, 0x3f,
    0x45, 0xee, 0xeb, 0xf3, 0xb6, 0xb9, 0xcb, 0xa2,
    0xf8, 0x0f, 0x86, 0x17, 0x4f, 0x5f, 0xc2, 0x80,
    0x26, 0x9d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
    0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};


const uint8_t loopOffImage[1939] = {
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
    0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40,
    0x08, 0x06, 0x00, 0x00, 0x00, 0xaa, 0x69, 0x71,
    0xde, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
    0x73, 0x00, 0x00, 0x01, 0xd8, 0x00, 0x00, 0x01,
    0xd8, 0x01, 0xfa, 0x5c, 0xa6, 0x72, 0x00, 0x00,
    0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
    0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77,
    0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
    0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b,
    0xee, 0x3c, 0x1a, 0x00, 0x00, 0x07, 0x20, 0x49,
    0x44, 0x41, 0x54, 0x78, 0x9c, 0xcd, 0x9b, 0x59,
    0x6c, 0x55, 0x45, 0x18, 0xc7, 0x7f, 0xbd, 0xd0,
    0x06, 0x81, 0x56, 0xb6, 0xf6, 0xb2, 0x8a, 0x4a,
    0x8b, 0x08, 0x12, 0x1e, 0x58, 0x34, 0x11, 0x25,
    0x51, 0x24, 0x21, 0x61, 0x11, 0x59, 0x22, 0x2a,
    0x60, 0x05, 0x41, 0x24, 0xd1, 0x17, 0xf5, 0x55,
    0x89, 0xb2, 0x24, 0xb2, 0xf5, 0x49, 0xb1, 0xc1,
    0xa8, 0x58, 0x78, 0xc1, 0x47, 0x9e, 0xdc, 0x51,
    0x16, 0x7d, 0x11, 0x42, 0x81, 0x02, 0x92, 0x28,
    0xa5, 0x51, 0xa1, 0x6c, 0x96, 0x42, 0x08, 0x69,
    0xaf, 0x0f, 0xdf, 0x19, 0xe6, 0x3b, 0xa7, 0x77,
    0xed, 0xcc, 0xb9, 0xf6, 0x9f, 0x4c, 0x4e, 0x7b,
    0xcf, 0x9c, 0xff, 0x7c, 0x73, 0x66, 0xfb, 0xb6,
    0x53, 0x42, 0xfc, 0x48, 0x02, 0x4f, 0x00, 0x13,
    0x81, 0xb1, 0x40, 0x0d, 0x30, 0x18, 0xb8, 0x17,
    0xe8, 0x1f, 0xd4, 0xb9, 0x01, 0x5c, 0x03, 0xae,
    0x00, 0x67, 0x82, 0x72, 0x1c, 0xf8, 0x09, 0xb8,
    0x58, 0x04, 0x19, 0xbd, 0x63, 0x1a, 0xb0, 0x03,
    0x38, 0x09, 0xa4, 0x1c, 0xcb, 0x09, 0x60, 0x3b,
    0x30, 0x35, 0x0e, 0x41, 0x4b, 0x3c, 0x72, 0x55,
    0x00, 0xaf, 0x01, 0x2b, 0x91, 0x91, 0x4e, 0x87,
    0xab, 0xc8, 0xe8, 0x5e, 0x00, 0xda, 0x83, 0x02,
    0xd0, 0x2f, 0x28, 0x23, 0x81, 0x87, 0x80, 0x01,
    0x19, 0x9e, 0x3f, 0x03, 0xec, 0x02, 0x3e, 0x06,
    0xfe, 0xf5, 0x22, 0xb5, 0x07, 0x0c, 0x06, 0x36,
    0x22, 0x53, 0x38, 0x3a, 0x7a, 0xbf, 0x01, 0xdb,
    0x80, 0x39, 0x40, 0x55, 0x01, 0x9c, 0x55, 0xc0,
    0xdc, 0xe0, 0xd9, 0xa3, 0x69, 0x78, 0xaf, 0x02,
    0x1b, 0x80, 0x41, 0x5e, 0x7a, 0xd0, 0x4d, 0x24,
    0x80, 0xd5, 0x40, 0x2b, 0x61, 0xe1, 0xce, 0x03,
    0x1f, 0x20, 0x23, 0xe9, 0x0b, 0xe3, 0x90, 0x0e,
    0x37, 0x47, 0xda, 0xba, 0x04, 0xac, 0x0a, 0x64,
    0x29, 0x2a, 0x6a, 0x80, 0x23, 0x11, 0x61, 0x9a,
    0x80, 0x15, 0x40, 0x69, 0x8c, 0xed, 0x96, 0x02,
    0xb5, 0xc0, 0xe9, 0x48, 0xdb, 0x87, 0x81, 0xea,
    0x18, 0xdb, 0x0d, 0x61, 0x29, 0xb2, 0xfe, 0x4c,
    0xe3, 0xad, 0xc0, 0xab, 0x14, 0x77, 0x14, 0x12,
    0xc0, 0x1a, 0xe0, 0xb2, 0x92, 0xe3, 0x3a, 0xf0,
    0x7c, 0xdc, 0x8d, 0xee, 0x20, 0xfc, 0xe6, 0x3f,
    0x07, 0x86, 0xc4, 0xd9, 0x68, 0x0e, 0x54, 0x02,
    0xbb, 0x23, 0x32, 0x6d, 0x25, 0x86, 0xc1, 0x28,
    0x03, 0xf6, 0xa8, 0x46, 0x6e, 0x22, 0xa3, 0xde,
    0x53, 0xb0, 0x1c, 0xd1, 0x25, 0x8c, 0x7c, 0x0d,
    0x88, 0xcc, 0x5e, 0x50, 0x06, 0xec, 0x57, 0xe4,
    0x7f, 0x00, 0xe3, 0x7d, 0x91, 0x7b, 0xc4, 0x23,
    0xc8, 0x06, 0x6c, 0xe4, 0xdc, 0x8f, 0x87, 0x97,
    0x50, 0x82, 0x4c, 0x73, 0x43, 0x7a, 0x12, 0x18,
    0xe5, 0x4a, 0x1a, 0x23, 0x86, 0x03, 0xc7, 0xb0,
    0xf2, 0xee, 0xc5, 0x71, 0x39, 0xe8, 0x35, 0xdf,
    0x88, 0x9c, 0xf9, 0x3d, 0x1d, 0x43, 0x08, 0x6b,
    0xa0, 0x5b, 0xbb, 0x4b, 0xb4, 0x44, 0x91, 0x34,
    0x03, 0xf7, 0xf9, 0x90, 0xae, 0x48, 0x18, 0x81,
    0x2c, 0x55, 0x23, 0xff, 0x0b, 0x85, 0x12, 0xd4,
    0x60, 0x8f, 0xba, 0x36, 0xfc, 0xae, 0xf9, 0x5e,
    0x1e, 0xb9, 0xb2, 0x61, 0x22, 0xa2, 0x6a, 0x9b,
    0x23, 0x72, 0x4c, 0xbe, 0x0f, 0x26, 0x80, 0x5f,
    0xb0, 0x6f, 0x6f, 0x99, 0x47, 0xa1, 0xe6, 0x23,
    0xaa, 0xed, 0x64, 0x8f, 0x9c, 0xd9, 0x50, 0x8b,
    0xed, 0xc7, 0x21, 0xf2, 0xdc, 0x0f, 0x56, 0x13,
    0x3e, 0xe7, 0x7d, 0x61, 0x00, 0xd0, 0x12, 0xf0,
    0xde, 0x01, 0x36, 0x03, 0x7d, 0x3c, 0xf2, 0x67,
    0x42, 0x03, 0xb6, 0x3f, 0x2b, 0x73, 0x55, 0x1e,
    0x8c, 0xd5, 0xed, 0x5b, 0xf1, 0xab, 0xe4, 0xf4,
    0x03, 0xea, 0x80, 0x0e, 0x25, 0x50, 0x13, 0x30,
    0xdd, 0x63, 0x1b, 0xe9, 0x50, 0x85, 0xf8, 0x19,
    0x52, 0x88, 0x6f, 0x61, 0x60, 0xb6, 0xca, 0x1b,
    0x95, 0x70, 0x71, 0x28, 0x3a, 0x49, 0xc4, 0x9c,
    0xd5, 0x9a, 0x5b, 0x07, 0xf0, 0x11, 0xd6, 0x39,
    0x12, 0x87, 0x2d, 0xb1, 0x56, 0xb5, 0xf7, 0x7e,
    0xa6, 0x4a, 0x15, 0x58, 0x93, 0xf6, 0x14, 0x7e,
    0xd5, 0xc9, 0xd9, 0xc0, 0x01, 0xc2, 0xa3, 0x1f,
    0x2d, 0xdb, 0x83, 0xba, 0x9b, 0x80, 0x5f, 0x11,
    0x73, 0xd8, 0x17, 0x7a, 0x21, 0xbe, 0x84, 0x14,
    0x32, 0x1b, 0xca, 0xd3, 0x55, 0x7a, 0x47, 0x09,
    0xb3, 0xc2, 0x53, 0xc3, 0x63, 0x81, 0x83, 0x64,
    0xee, 0xb4, 0x29, 0xfb, 0x90, 0x91, 0xef, 0x4b,
    0xd8, 0xbc, 0x3e, 0x04, 0x3c, 0xec, 0x49, 0x96,
    0x57, 0x14, 0xef, 0xdb, 0xe9, 0x2a, 0x18, 0x13,
    0xf3, 0x3c, 0x7e, 0xa6, 0xe1, 0x32, 0xe4, 0x08,
    0x35, 0x8d, 0xde, 0x02, 0x76, 0x22, 0x7a, 0xfb,
    0x39, 0xba, 0x76, 0x1e, 0xc4, 0xc1, 0x51, 0x87,
    0x3d, 0xbe, 0x52, 0xc1, 0xdf, 0x3e, 0x06, 0xa4,
    0x14, 0xf1, 0x44, 0x99, 0xbd, 0x27, 0x84, 0x69,
    0xaa, 0xc1, 0x0d, 0x1e, 0x1a, 0x7b, 0x1d, 0xe8,
    0x54, 0x9c, 0xbb, 0x10, 0x35, 0x35, 0x89, 0xf8,
    0xf8, 0xd2, 0x75, 0x5e, 0x63, 0x18, 0x50, 0xaf,
    0xea, 0x75, 0x02, 0x6f, 0x7a, 0x90, 0x6b, 0x93,
    0xe2, 0x9c, 0xa2, 0x6f, 0x68, 0x95, 0xd7, 0xd5,
    0x93, 0xf3, 0x12, 0xb6, 0xf3, 0x6d, 0xc0, 0x42,
    0x75, 0x6f, 0x16, 0x70, 0x3b, 0xb8, 0xf7, 0x15,
    0xb9, 0x67, 0xda, 0xb3, 0x84, 0x67, 0x91, 0xab,
    0x4e, 0x32, 0x5e, 0x71, 0x85, 0x54, 0x64, 0xa3,
    0x3b, 0x1f, 0x75, 0x6c, 0xa0, 0x1a, 0x6b, 0x96,
    0xb6, 0x03, 0x33, 0xd2, 0xd4, 0x99, 0x8b, 0x18,
    0x29, 0xf9, 0x2e, 0xb3, 0xc7, 0xb1, 0x5a, 0xe9,
    0x0d, 0xc4, 0xea, 0x73, 0xc1, 0xf1, 0x80, 0xeb,
    0xb8, 0xf9, 0x21, 0x89, 0x1d, 0xb1, 0x6e, 0x1b,
    0x0e, 0x88, 0xe5, 0xa8, 0x37, 0xbc, 0x85, 0xd9,
    0xab, 0x17, 0x84, 0xe7, 0xb0, 0x32, 0x1e, 0x70,
    0xe4, 0xaa, 0xc3, 0x2e, 0xab, 0x4a, 0x80, 0x45,
    0x58, 0xa1, 0xe7, 0x38, 0x10, 0xcf, 0x56, 0x3c,
    0x9f, 0xba, 0xc9, 0x98, 0x16, 0x5a, 0x7f, 0x98,
    0xef, 0xc0, 0x33, 0x8f, 0xc8, 0x20, 0xad, 0x57,
    0x3f, 0x14, 0xe2, 0xba, 0x8e, 0xe2, 0x7b, 0xec,
    0x6e, 0x3f, 0xd4, 0x81, 0x27, 0x13, 0x86, 0x61,
    0x97, 0xd7, 0x37, 0x0e, 0x3c, 0x43, 0xb1, 0xfd,
    0x7d, 0x17, 0xac, 0xab, 0xeb, 0x8a, 0x03, 0xe9,
    0x70, 0xec, 0x14, 0xfd, 0xc4, 0x81, 0x27, 0x17,
    0xcc, 0x2c, 0xe8, 0xc0, 0xcd, 0x3c, 0x37, 0x0a,
    0x5f, 0x43, 0x02, 0x1b, 0xc5, 0x39, 0xed, 0x40,
    0x38, 0x13, 0x1b, 0x65, 0xda, 0xe7, 0xc0, 0x93,
    0x0b, 0x0d, 0xc1, 0x35, 0x01, 0x3c, 0xe5, 0xc0,
    0x63, 0xfa, 0x5a, 0x93, 0xc0, 0x1a, 0x3c, 0x7f,
    0x39, 0x10, 0x1a, 0x83, 0xe6, 0x36, 0x12, 0xd0,
    0x8c, 0x0b, 0x47, 0x10, 0x4b, 0x12, 0xe0, 0x31,
    0x07, 0x1e, 0xd3, 0xd7, 0xca, 0x04, 0x56, 0x2f,
    0x6e, 0x73, 0x20, 0x1c, 0x1e, 0x5c, 0x9b, 0x91,
    0x3d, 0x20, 0x2e, 0xdc, 0x44, 0xb4, 0x48, 0x80,
    0xfb, 0x1d, 0x78, 0x4c, 0x5c, 0xb1, 0x3c, 0x81,
    0xb5, 0xc2, 0x5c, 0x5e, 0x40, 0x32, 0xb8, 0xfe,
    0xed, 0xc0, 0x91, 0x2f, 0x5a, 0x83, 0xab, 0x8b,
    0x7f, 0xd2, 0xf4, 0xb5, 0xdc, 0x97, 0xc5, 0x67,
    0xd6, 0x7f, 0xca, 0x13, 0x5f, 0x36, 0x18, 0x97,
    0x5a, 0x87, 0x0f, 0xb2, 0x04, 0x72, 0xb4, 0x40,
    0x06, 0x13, 0x31, 0x4f, 0x5c, 0x0e, 0xae, 0xc5,
    0xf0, 0x1a, 0x9b, 0xa3, 0xda, 0x25, 0x71, 0xe2,
    0xee, 0xb2, 0x4f, 0xa0, 0xa6, 0x83, 0x03, 0xe1,
    0x9f, 0xc1, 0xb5, 0x1a, 0xb8, 0xc7, 0x81, 0x27,
    0x17, 0xfa, 0x62, 0xe3, 0x12, 0x2d, 0x0e, 0x3c,
    0x15, 0xc1, 0xb5, 0x2d, 0x81, 0x84, 0x98, 0xc1,
    0x6e, 0x64, 0xdd, 0xc1, 0xe1, 0xe0, 0x5a, 0x06,
    0x3c, 0xea, 0xc0, 0x93, 0x0b, 0x33, 0xb0, 0xd1,
    0x9e, 0x9f, 0x1d, 0x78, 0x4c, 0x5f, 0x2f, 0x25,
    0x80, 0xb3, 0xc1, 0x3f, 0x2e, 0x56, 0xa0, 0xd1,
    0x02, 0x01, 0x5e, 0x74, 0xe0, 0xc9, 0x85, 0x45,
    0xc1, 0x35, 0x05, 0x7c, 0xeb, 0xc0, 0x63, 0x74,
    0x9f, 0xb3, 0x00, 0xef, 0x61, 0x55, 0xc3, 0x64,
    0x86, 0x07, 0xf2, 0xc1, 0x77, 0x58, 0x13, 0x38,
    0x0e, 0x55, 0x78, 0x04, 0xd6, 0x94, 0xfe, 0xda,
    0x81, 0x67, 0x18, 0x11, 0x55, 0x58, 0x1b, 0x43,
    0x2e, 0x7e, 0xb8, 0x05, 0x8a, 0xa7, 0xde, 0x81,
    0x27, 0x13, 0x74, 0x18, 0xfc, 0x19, 0x07, 0x9e,
    0xf9, 0x44, 0x8c, 0xa1, 0x2a, 0xac, 0x1e, 0xbf,
    0xcd, 0x4d, 0x46, 0x0e, 0x60, 0x4d, 0xcd, 0x05,
    0x8e, 0x5c, 0x1a, 0x3a, 0x4c, 0xf7, 0x83, 0x23,
    0x57, 0x17, 0x73, 0x18, 0xac, 0x9b, 0xea, 0x98,
    0x23, 0xf9, 0x04, 0xac, 0xc5, 0xf6, 0x2f, 0xe2,
    0xcc, 0xc8, 0x07, 0xa5, 0x88, 0x93, 0x24, 0xdd,
    0x0c, 0x7c, 0x1a, 0xd1, 0x00, 0x0d, 0xe7, 0x03,
    0x8e, 0x32, 0x36, 0x12, 0x71, 0x88, 0x80, 0xb8,
    0xa4, 0xcd, 0x1b, 0x1e, 0xe7, 0xd8, 0xc0, 0x32,
    0xc5, 0xd5, 0x86, 0xb8, 0xb5, 0xb2, 0xa1, 0x14,
    0x71, 0x8f, 0xa5, 0x90, 0x35, 0x3e, 0x4b, 0xdd,
    0x5b, 0x8a, 0x75, 0x90, 0x76, 0xe0, 0x9e, 0x02,
    0x33, 0x41, 0xc9, 0xb6, 0x45, 0xdf, 0x98, 0xaa,
    0x6e, 0xf8, 0x70, 0x8a, 0xbe, 0x41, 0xd8, 0x29,
    0x5a, 0x8f, 0x6c, 0x3e, 0x51, 0x94, 0x22, 0xd6,
    0xa3, 0xa9, 0x77, 0x02, 0xd9, 0x88, 0x47, 0x01,
    0x5f, 0xa8, 0xdf, 0x3b, 0x91, 0x6c, 0x30, 0x57,
    0x6c, 0x56, 0x9c, 0x5d, 0xe2, 0x93, 0x4d, 0xc1,
    0x8d, 0x66, 0xfc, 0xb8, 0xc5, 0xa3, 0x69, 0x2b,
    0xed, 0xc8, 0xfa, 0x33, 0xb9, 0x7d, 0xd1, 0xce,
    0x9f, 0x43, 0xdc, 0xdf, 0xbb, 0xb0, 0xbb, 0x7d,
    0x0a, 0x89, 0xec, 0x2e, 0xf1, 0x20, 0x4f, 0x19,
    0xd6, 0x2d, 0x7e, 0x2a, 0x5d, 0x05, 0x1d, 0x18,
    0xa9, 0xf5, 0xd0, 0x20, 0x48, 0x50, 0x43, 0xfb,
    0x09, 0x5b, 0x11, 0x6d, 0x2e, 0xda, 0xf9, 0x4c,
    0xe5, 0x47, 0x0a, 0x08, 0x6b, 0xe7, 0xc0, 0x2a,
    0xc5, 0xfb, 0x56, 0xba, 0x0a, 0x15, 0x48, 0x06,
    0x66, 0x0a, 0x71, 0x18, 0xf8, 0x8c, 0xe3, 0xcf,
    0x45, 0xc2, 0x5d, 0x9b, 0x82, 0xff, 0xf5, 0x9e,
    0x13, 0x2d, 0x1d, 0x88, 0x4e, 0x31, 0xd3, 0x63,
    0xfb, 0xbd, 0x81, 0xdf, 0xb1, 0x9e, 0xaf, 0x8c,
    0x6a, 0xff, 0x06, 0x25, 0xc8, 0x1a, 0x8f, 0x02,
    0x18, 0x98, 0xa5, 0xd5, 0x1f, 0x09, 0x88, 0x46,
    0x63, 0x85, 0xf5, 0xb8, 0xf9, 0x25, 0x33, 0x61,
    0x9d, 0x6a, 0x63, 0x7d, 0xb6, 0x8a, 0x83, 0x10,
    0xdb, 0x20, 0x85, 0x58, 0x78, 0x95, 0xd9, 0x2a,
    0x7b, 0xc0, 0x74, 0xec, 0xde, 0x63, 0x46, 0xbf,
    0x0e, 0x09, 0xa5, 0xfb, 0x42, 0x12, 0x3b, 0xb3,
    0xff, 0x21, 0x73, 0x22, 0xf6, 0x5d, 0xe8, 0xb5,
    0xb2, 0xdb, 0xa3, 0x20, 0x99, 0xd0, 0x07, 0xd9,
    0x9d, 0xef, 0x04, 0x6d, 0xb6, 0x90, 0x87, 0x90,
    0x05, 0x60, 0x2f, 0x05, 0xee, 0x6d, 0x09, 0xc4,
    0xba, 0x33, 0x0f, 0xbd, 0xec, 0x51, 0x98, 0x6c,
    0x98, 0x8c, 0x44, 0xa6, 0x5c, 0x7c, 0xfe, 0x51,
    0xe8, 0xc1, 0x3c, 0x48, 0x01, 0x9f, 0x07, 0x54,
    0x23, 0xc7, 0x8f, 0xaf, 0x70, 0x54, 0xbe, 0xf0,
    0xb9, 0xf1, 0x4e, 0xc2, 0x6a, 0x90, 0xd7, 0x80,
    0x07, 0x0b, 0x25, 0x58, 0x8c, 0x7d, 0x7b, 0x17,
    0x80, 0xd1, 0x1e, 0x85, 0x8b, 0x1b, 0x23, 0x09,
    0x67, 0x8d, 0x2e, 0xed, 0x2e, 0xd1, 0x36, 0x45,
    0x72, 0x82, 0xff, 0x37, 0x31, 0x3a, 0x5f, 0x0c,
    0x41, 0x14, 0x1d, 0x23, 0xf7, 0x87, 0x2e, 0x64,
    0x25, 0xc0, 0x67, 0x8a, 0xec, 0x24, 0x3d, 0x3b,
    0x61, 0x72, 0x34, 0xe1, 0xce, 0xef, 0xc1, 0x43,
    0xaa, 0x4f, 0x34, 0x59, 0xfa, 0x3c, 0x92, 0x84,
    0xd8, 0xd3, 0x30, 0x09, 0xab, 0xea, 0xa6, 0x10,
    0x99, 0xbd, 0x25, 0x5c, 0xf5, 0x26, 0x1c, 0x9d,
    0xbd, 0x85, 0x9f, 0x8c, 0x0d, 0x5f, 0x58, 0x4e,
    0x38, 0xad, 0xe6, 0x4b, 0x62, 0xc8, 0x36, 0x4b,
    0x20, 0xf9, 0x03, 0x5a, 0x73, 0x6b, 0x20, 0x1e,
    0xcd, 0x2d, 0x5f, 0x24, 0x09, 0x9f, 0xf3, 0x66,
    0xcd, 0xfb, 0xfc, 0x1a, 0xae, 0x0b, 0x96, 0x60,
    0x8f, 0x48, 0xa3, 0x5b, 0xaf, 0xa5, 0x78, 0x39,
    0xc0, 0x20, 0x33, 0x72, 0x1d, 0x56, 0xc3, 0x33,
    0x47, 0xdd, 0xe2, 0x62, 0x09, 0x30, 0x06, 0x49,
    0x61, 0xd3, 0x6f, 0xfe, 0x0c, 0x92, 0x8a, 0x16,
    0xe7, 0x47, 0x53, 0x65, 0x48, 0xba, 0xab, 0x31,
    0x6c, 0xb4, 0x92, 0x53, 0xf0, 0x39, 0xef, 0x8a,
    0x44, 0x20, 0xcc, 0xc5, 0x88, 0x30, 0x17, 0x10,
    0xab, 0xcf, 0x67, 0x86, 0xf9, 0x04, 0x44, 0x5d,
    0xd6, 0x9b, 0x9c, 0xd1, 0xed, 0x6b, 0x89, 0x79,
    0xca, 0xe7, 0xc2, 0x40, 0x24, 0xfd, 0xd4, 0xe4,
    0xe3, 0xea, 0xd2, 0x88, 0x18, 0x37, 0xf3, 0x28,
    0xcc, 0x55, 0x3e, 0x14, 0x51, 0x89, 0xeb, 0x08,
    0xa7, 0xd5, 0xe9, 0x65, 0xb7, 0x1e, 0x0f, 0x36,
    0x83, 0xcf, 0x37, 0x57, 0x8e, 0xfd, 0x74, 0x36,
    0x53, 0x90, 0xe5, 0x3a, 0xb2, 0x54, 0x5a, 0x10,
    0x7f, 0xa1, 0x8e, 0x4b, 0xf6, 0x47, 0x7c, 0xff,
    0x63, 0x91, 0x0f, 0xab, 0xd3, 0xa1, 0x09, 0x39,
    0x8d, 0x76, 0xe2, 0x16, 0xcd, 0x8e, 0x1d, 0x53,
    0x90, 0x13, 0xa3, 0x91, 0xb0, 0x6f, 0xb0, 0xd0,
    0xd2, 0x89, 0x78, 0x6f, 0xb7, 0x10, 0xd3, 0x37,
    0x06, 0xc5, 0x58, 0x3b, 0x95, 0xc0, 0x93, 0x88,
    0x41, 0xa5, 0x3f, 0x9f, 0x1f, 0x88, 0xb5, 0xfb,
    0xdb, 0x91, 0x1d, 0xfd, 0x32, 0x12, 0xae, 0xd2,
    0x9f, 0xcf, 0x5f, 0x22, 0x46, 0xfc, 0x07, 0x88,
    0xf3, 0x95, 0x52, 0xe0, 0x28, 0xfe, 0xea, 0x00,
    0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
    0x42, 0x60, 0x82
};



// Embedded Images for Timer

const uint8_t timerLogo[1559] = {
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
    0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
    0xf4, 0x00, 0x00, 0x00, 0x04, 0x73, 0x42, 0x49,
    0x54, 0x08, 0x08, 0x08, 0x08, 0x7c, 0x08, 0x64,
    0x88, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
    0x73, 0x00, 0x00, 0x00, 0xec, 0x00, 0x00, 0x00,
    0xec, 0x01, 0x79, 0x28, 0x71, 0xbd, 0x00, 0x00,
    0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
    0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77,
    0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
    0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b,
    0xee, 0x3c, 0x1a, 0x00, 0x00, 0x05, 0x94, 0x49,
    0x44, 0x41, 0x54, 0x58, 0x85, 0xdd, 0x97, 0x6b,
    0x6c, 0x54, 0x65, 0x1a, 0xc7, 0x7f, 0xef, 0xbc,
    0xe7, 0xcc, 0x39, 0xd3, 0x96, 0x99, 0xd2, 0xd6,
    0xd0, 0x81, 0x96, 0xb6, 0x8a, 0x72, 0xa9, 0xa2,
    0x21, 0x61, 0x55, 0xda, 0x9a, 0x49, 0xca, 0x42,
    0x41, 0x0d, 0x17, 0x3b, 0xea, 0x26, 0x6b, 0x30,
    0x46, 0x8c, 0x9a, 0x5d, 0x75, 0x57, 0x77, 0xbd,
    0xac, 0xf2, 0x81, 0xaa, 0xfb, 0x01, 0x13, 0xdd,
    0x2c, 0x64, 0x13, 0x4d, 0x30, 0x46, 0x8d, 0x1f,
    0x9a, 0x48, 0x4c, 0x44, 0x29, 0xde, 0x1a, 0x90,
    0x42, 0x57, 0xb2, 0x5c, 0x6a, 0x4b, 0xa1, 0x53,
    0x43, 0x6a, 0xbd, 0xd0, 0x0b, 0x33, 0x6d, 0x69,
    0x67, 0xce, 0x99, 0x73, 0xce, 0xbb, 0x1f, 0xba,
    0xed, 0x3a, 0xe5, 0xd2, 0xa1, 0x18, 0x37, 0xd9,
    0x7f, 0xf2, 0x7e, 0x78, 0x9f, 0xf3, 0x3c, 0xcf,
    0xff, 0x7f, 0x9e, 0xf7, 0x0e, 0xff, 0x4f, 0x58,
    0xb0, 0x66, 0x8d, 0x71, 0xb9, 0x31, 0xe2, 0xe7,
    0x20, 0xae, 0xdd, 0xb0, 0xa1, 0x50, 0x53, 0xf2,
    0xf5, 0x74, 0xda, 0xbd, 0x73, 0x28, 0x91, 0x90,
    0x7e, 0xdd, 0x78, 0xff, 0x60, 0xf3, 0x9e, 0x68,
    0x36, 0xb1, 0xbe, 0x9f, 0x43, 0x80, 0xe6, 0xca,
    0xbf, 0xa3, 0xd8, 0x28, 0x94, 0x1a, 0x53, 0x9e,
    0xe7, 0xb3, 0xac, 0x64, 0x7d, 0x75, 0x64, 0xcd,
    0xd3, 0xbf, 0x98, 0x00, 0x04, 0x6b, 0x80, 0x31,
    0x37, 0x57, 0x2f, 0x31, 0x4c, 0xe3, 0x2d, 0x00,
    0x57, 0x39, 0xf7, 0xfc, 0x92, 0x02, 0xfa, 0x81,
    0x1c, 0x39, 0xe6, 0xbc, 0xa9, 0x14, 0xf5, 0x52,
    0x4a, 0x84, 0x4f, 0xf4, 0x67, 0x17, 0x3a, 0x43,
    0xac, 0xde, 0xb8, 0x31, 0x8c, 0x2b, 0x37, 0x23,
    0x58, 0x87, 0x52, 0xcb, 0x00, 0x1c, 0xc7, 0x21,
    0x7e, 0x36, 0x3e, 0x9e, 0x58, 0x08, 0x34, 0x4d,
    0xfb, 0xc1, 0x27, 0xb5, 0xf7, 0x4b, 0x8a, 0x66,
    0xfd, 0xb1, 0xb1, 0xb1, 0xd1, 0x9e, 0xb1, 0x80,
    0x48, 0x34, 0x9a, 0xd7, 0xdc, 0xd8, 0x78, 0x0e,
    0x20, 0x1a, 0x8d, 0x06, 0x86, 0xd2, 0xea, 0x39,
    0xa1, 0xf8, 0x03, 0x90, 0x0b, 0x30, 0x37, 0x1c,
    0xa6, 0x78, 0xce, 0x1c, 0x0a, 0x0b, 0x0a, 0x08,
    0xcd, 0xca, 0xe5, 0xcc, 0x99, 0x7e, 0xbe, 0x3c,
    0x78, 0x90, 0xbe, 0xfe, 0x01, 0x00, 0xa4, 0x94,
    0x96, 0x6e, 0xfa, 0x5f, 0x6c, 0xf9, 0x74, 0xcf,
    0x8b, 0x13, 0x39, 0xab, 0xaa, 0xaa, 0x66, 0x1d,
    0x38, 0x70, 0x60, 0x64, 0x5a, 0x01, 0xab, 0xd7,
    0xd7, 0x3f, 0x21, 0x3c, 0x7e, 0x2f, 0x84, 0xb8,
    0xd3, 0x51, 0x32, 0xe1, 0x13, 0xce, 0x2e, 0xe0,
    0x57, 0xba, 0xee, 0xa7, 0x6e, 0x65, 0x2d, 0x91,
    0x9a, 0x1a, 0x8a, 0xe7, 0xcc, 0x01, 0xc0, 0x75,
    0x1d, 0xe2, 0xf1, 0xfe, 0xc9, 0x0a, 0x24, 0x93,
    0x16, 0x1f, 0xec, 0xfe, 0x98, 0x0f, 0x3e, 0xfc,
    0x08, 0x00, 0xd3, 0x30, 0x0e, 0xf9, 0xb1, 0x6b,
    0x86, 0x6d, 0xf5, 0x00, 0x8a, 0x06, 0xd7, 0x75,
    0x6b, 0xa6, 0x15, 0xb0, 0x6a, 0x5d, 0xfd, 0x7b,
    0x02, 0xee, 0x15, 0xa8, 0x11, 0xa5, 0x7c, 0x16,
    0x42, 0x15, 0x2d, 0x5e, 0xb8, 0x90, 0x47, 0x37,
    0x6f, 0xa6, 0x60, 0xf6, 0xec, 0xff, 0x96, 0xd2,
    0x1d, 0xc1, 0xff, 0xed, 0x76, 0x44, 0x4f, 0x2b,
    0x76, 0xa0, 0x8c, 0xa1, 0x70, 0x14, 0xcb, 0xbc,
    0x06, 0x80, 0x73, 0xa3, 0x49, 0x5e, 0xd8, 0xfa,
    0x12, 0x67, 0xfa, 0xfa, 0xd1, 0xfd, 0x7a, 0x22,
    0x6d, 0xa7, 0xf3, 0x01, 0x0b, 0xf8, 0x4d, 0x36,
    0x43, 0x20, 0xea, 0xd6, 0xd7, 0xff, 0x45, 0x29,
    0x1a, 0x00, 0x6a, 0x56, 0xac, 0xe0, 0xc1, 0xfb,
    0xef, 0x47, 0x93, 0x32, 0xd3, 0xc9, 0xfe, 0x91,
    0xe0, 0x91, 0xdb, 0xd1, 0x62, 0xb1, 0x49, 0x5b,
    0x7a, 0x76, 0x39, 0x3f, 0x2e, 0x6a, 0x60, 0x2c,
    0xb8, 0x1c, 0xa5, 0x60, 0xeb, 0x5f, 0xb7, 0x71,
    0xb2, 0x2b, 0x86, 0xae, 0xfb, 0x6d, 0xdb, 0xb1,
    0x7e, 0x7d, 0xa4, 0x65, 0xdf, 0xbe, 0x6c, 0x56,
    0x81, 0xf2, 0x94, 0x0a, 0x02, 0x2c, 0xbc, 0xf6,
    0x3a, 0x1e, 0xdc, 0xb4, 0xe9, 0x3c, 0xf2, 0x8b,
    0x41, 0x8f, 0x9f, 0xa6, 0xb4, 0x75, 0x13, 0x45,
    0xbd, 0x3b, 0x10, 0x02, 0x9e, 0x7f, 0xfa, 0x29,
    0x82, 0xc1, 0x59, 0xa4, 0xd3, 0xb6, 0x3f, 0x37,
    0x90, 0x17, 0x84, 0x2c, 0x96, 0xe1, 0x1d, 0x77,
    0x44, 0xe7, 0x81, 0xf8, 0x9d, 0x69, 0x18, 0x3c,
    0xfe, 0xc8, 0xc3, 0x68, 0x9a, 0x96, 0x15, 0xf9,
    0x24, 0x3c, 0x8f, 0xc2, 0xf6, 0xed, 0x14, 0x7c,
    0xbf, 0x13, 0x29, 0x05, 0x5b, 0x9e, 0xfd, 0x33,
    0x00, 0x69, 0xc7, 0x7e, 0x03, 0x40, 0xf3, 0x3a,
    0x6b, 0x8f, 0x5e, 0x2a, 0x7e, 0xc7, 0xae, 0x54,
    0xf8, 0xc3, 0x43, 0x46, 0xe0, 0xf6, 0xba, 0xd5,
    0x84, 0x42, 0xa1, 0xcb, 0x23, 0x9f, 0x84, 0xa2,
    0xe8, 0xc4, 0xab, 0x0c, 0x17, 0xad, 0x65, 0x6e,
    0x71, 0x98, 0x1b, 0x2a, 0x97, 0xd0, 0xd6, 0xde,
    0x51, 0x5c, 0x5d, 0xbb, 0xb6, 0x4e, 0x03, 0x6e,
    0xbc, 0x54, 0xe8, 0x91, 0x98, 0x86, 0x10, 0x82,
    0x48, 0xcd, 0x6d, 0x33, 0x24, 0x1f, 0x87, 0x70,
    0xd2, 0x14, 0x77, 0x6d, 0xa1, 0xb7, 0xf2, 0x75,
    0xee, 0xbe, 0x6b, 0x3d, 0x6d, 0xed, 0x1d, 0xb8,
    0xae, 0xf3, 0x98, 0x26, 0x0c, 0x77, 0xf6, 0xc5,
    0x82, 0x1a, 0x76, 0x86, 0x4a, 0xbf, 0x1b, 0x90,
    0xc7, 0x2b, 0xca, 0xe6, 0x67, 0xcc, 0xf8, 0x99,
    0x22, 0xa7, 0xef, 0x9f, 0x50, 0x09, 0xe5, 0xf3,
    0xe7, 0x03, 0xe0, 0xb9, 0xde, 0x2d, 0x3e, 0x51,
    0xd1, 0x9c, 0xa0, 0x3c, 0x32, 0x7c, 0xa1, 0x80,
    0x9e, 0x3e, 0x4a, 0x01, 0x4a, 0xe6, 0xcd, 0xbb,
    0x62, 0x72, 0x00, 0x61, 0xa7, 0x30, 0x46, 0x4f,
    0xa2, 0x69, 0x3e, 0x34, 0x4d, 0xe2, 0x29, 0x37,
    0x6f, 0x7c, 0x12, 0x76, 0x36, 0xcf, 0x57, 0x96,
    0x8c, 0x4f, 0x6d, 0xbf, 0xad, 0xb5, 0x76, 0x03,
    0x84, 0x82, 0x33, 0x1d, 0xfb, 0xf3, 0x61, 0xa4,
    0x62, 0x28, 0xa5, 0x08, 0x17, 0x87, 0xf1, 0x3c,
    0xa5, 0x8f, 0x4f, 0x69, 0xa1, 0xdb, 0xe0, 0x1d,
    0x9b, 0xea, 0xec, 0xb8, 0x22, 0x04, 0x94, 0xbb,
    0xae, 0x33, 0x7d, 0x66, 0x2d, 0x84, 0x6b, 0x56,
    0xa0, 0x11, 0xbb, 0xa4, 0x9b, 0x12, 0xe3, 0x77,
    0x96, 0x64, 0x2a, 0x09, 0xa0, 0x34, 0x00, 0xb1,
    0xe8, 0x93, 0xef, 0x81, 0x9b, 0xa6, 0x3a, 0xaf,
    0x5a, 0x77, 0xd7, 0xcd, 0x02, 0x0e, 0x25, 0x86,
    0x12, 0xd3, 0xf2, 0x2b, 0x5f, 0x80, 0xe1, 0xc5,
    0x3b, 0xc9, 0x1b, 0xdc, 0x48, 0xe0, 0x87, 0xaf,
    0x2e, 0xea, 0x67, 0xe5, 0x2e, 0x41, 0x08, 0xc1,
    0xc0, 0xc0, 0x20, 0x52, 0x4a, 0x3b, 0x63, 0x51,
    0xab, 0x93, 0x91, 0x22, 0x90, 0xd5, 0x13, 0xfd,
    0x53, 0x3d, 0xe7, 0x82, 0x8f, 0x6d, 0xcf, 0x53,
    0x5d, 0xdd, 0xdf, 0x08, 0xa5, 0x14, 0x42, 0x5c,
    0x7a, 0xe3, 0x54, 0x32, 0x87, 0x9e, 0xa5, 0x6f,
    0x53, 0x58, 0xf0, 0x0f, 0x0a, 0x3b, 0x77, 0x20,
    0xa6, 0x54, 0xce, 0x0b, 0x84, 0xb0, 0x8d, 0xb9,
    0xa4, 0x52, 0x16, 0x00, 0xc2, 0xe7, 0x3b, 0x9b,
    0xb9, 0xab, 0x78, 0xda, 0xf5, 0x4a, 0xa8, 0x5d,
    0x13, 0xdd, 0x6b, 0x4b, 0x1d, 0x2a, 0xcb, 0x5d,
    0xda, 0x4f, 0x0f, 0xd2, 0xd3, 0xdb, 0x4b, 0x59,
    0x69, 0xe9, 0xb4, 0x95, 0x00, 0x18, 0x2c, 0x79,
    0x84, 0xd1, 0xfc, 0x6a, 0x4a, 0x8e, 0x3e, 0x84,
    0x1c, 0x8d, 0x4f, 0xda, 0x47, 0x4a, 0xd6, 0x02,
    0x70, 0xa2, 0xb3, 0x0b, 0x00, 0x4d, 0x97, 0x1f,
    0x67, 0xee, 0x84, 0x9e, 0xd3, 0xab, 0xe0, 0x6f,
    0x3f, 0x6d, 0x15, 0x61, 0x77, 0x1f, 0xc0, 0xee,
    0x3d, 0x4d, 0x59, 0x91, 0x4f, 0x20, 0x95, 0x77,
    0x03, 0xdf, 0xdc, 0xfa, 0x39, 0xc9, 0xf0, 0xf2,
    0xff, 0xfc, 0x7d, 0x90, 0xbe, 0x8a, 0xe7, 0x00,
    0xc1, 0x9b, 0xef, 0xbc, 0x8b, 0x00, 0xfc, 0x52,
    0x6d, 0xcb, 0xa8, 0x80, 0xa8, 0x6c, 0x8e, 0x01,
    0x4f, 0xfc, 0xd4, 0x16, 0x8d, 0x46, 0x03, 0xa0,
    0x4e, 0xb5, 0xb4, 0x1e, 0x2a, 0xa9, 0x5b, 0x59,
    0xcb, 0xd5, 0x15, 0x15, 0x59, 0x8b, 0xf0, 0x64,
    0x60, 0x72, 0x48, 0xac, 0xbc, 0xeb, 0xf1, 0x84,
    0xce, 0xe1, 0x7f, 0x1d, 0x63, 0x60, 0x60, 0x10,
    0xc3, 0x6f, 0x1c, 0x6e, 0xde, 0xbb, 0xb7, 0x73,
    0xda, 0x53, 0xa5, 0xa3, 0xa3, 0xc3, 0xb9, 0x66,
    0xe1, 0xe2, 0x21, 0x60, 0x5d, 0x5b, 0xfb, 0xd7,
    0xac, 0xb8, 0xf9, 0x16, 0x4c, 0xe3, 0xc2, 0xb7,
    0x6f, 0xa5, 0x3c, 0x52, 0xa9, 0xb1, 0xf3, 0xec,
    0xc9, 0xe0, 0x72, 0x6c, 0xb3, 0x8c, 0xe1, 0x91,
    0x51, 0x5e, 0x68, 0x78, 0x19, 0x84, 0xf0, 0x72,
    0x72, 0xb4, 0xc8, 0xe9, 0xee, 0xee, 0xb3, 0x59,
    0x1d, 0x6b, 0xdd, 0x27, 0x4f, 0x1c, 0x59, 0xb0,
    0x68, 0x49, 0xc9, 0x58, 0x32, 0xb9, 0xac, 0xad,
    0xbd, 0x83, 0x9b, 0x96, 0x2e, 0x25, 0x27, 0x27,
    0x90, 0xb5, 0x00, 0x80, 0xc4, 0xd0, 0x08, 0x4f,
    0x3e, 0xbb, 0x05, 0xdb, 0xb6, 0x31, 0x03, 0xc6,
    0x9f, 0xf6, 0x7f, 0xd2, 0xb4, 0x1b, 0x20, 0xbb,
    0x73, 0x15, 0xb8, 0xee, 0xea, 0xb2, 0xbd, 0x4a,
    0x1a, 0xcb, 0x87, 0x86, 0x87, 0x16, 0x1c, 0x6c,
    0x6d, 0xa5, 0xa8, 0xe8, 0x2a, 0xe6, 0x85, 0xc3,
    0x19, 0x2b, 0xe3, 0x42, 0x02, 0x84, 0x10, 0x1c,
    0x3d, 0xde, 0xc1, 0xf3, 0x5b, 0x5f, 0x1a, 0x27,
    0xcf, 0x31, 0x77, 0xb6, 0x7c, 0xd6, 0xf4, 0xcc,
    0xc4, 0xf7, 0xac, 0x05, 0xc4, 0x62, 0x31, 0x77,
    0xd9, 0xd2, 0xca, 0xf7, 0x2c, 0x17, 0xc3, 0xb2,
    0xac, 0xea, 0xd6, 0xc3, 0x5f, 0x71, 0xac, 0xad,
    0x0d, 0xa5, 0x14, 0xf9, 0xf9, 0xf9, 0x04, 0x4c,
    0x33, 0x43, 0x40, 0xda, 0x71, 0x39, 0xd5, 0xd5,
    0xcd, 0xcb, 0xdb, 0x5e, 0xa3, 0xe9, 0xd3, 0xcf,
    0x00, 0xa1, 0x4c, 0xd3, 0x78, 0xa6, 0xe5, 0xf3,
    0xa6, 0x8c, 0xf7, 0xc2, 0x8c, 0x6e, 0xc5, 0x75,
    0x1b, 0xa2, 0xb7, 0xe2, 0xb1, 0x4d, 0xa1, 0xaa,
    0x26, 0x6c, 0xa6, 0x69, 0x52, 0x58, 0x50, 0xc0,
    0xd8, 0xe8, 0x28, 0xdf, 0xf6, 0xf6, 0x92, 0x4c,
    0xa6, 0x26, 0x4a, 0x80, 0x5f, 0xd7, 0x4f, 0xe8,
    0x9e, 0xbc, 0x77, 0xff, 0xfe, 0x3d, 0xc7, 0xa7,
    0xe6, 0xba, 0x92, 0xa7, 0x99, 0xa8, 0xdb, 0x10,
    0xad, 0x52, 0xae, 0x5a, 0x0f, 0x62, 0x25, 0x42,
    0x95, 0x3a, 0x8e, 0x53, 0x10, 0x3f, 0x1b, 0x47,
    0x4a, 0x9f, 0x2b, 0xa4, 0x4c, 0x48, 0xa1, 0x7d,
    0x21, 0x85, 0xef, 0x95, 0x2f, 0xbf, 0xf8, 0xa8,
    0xf5, 0x0a, 0x78, 0xb2, 0xc7, 0xaa, 0x55, 0xf7,
    0xe5, 0x46, 0x22, 0x91, 0xcb, 0xbc, 0x32, 0xfd,
    0x8f, 0xf1, 0x6f, 0xe6, 0xaf, 0x34, 0x71, 0x3f,
    0xf4, 0xf9, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x49,
    0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};